// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// Green Mountain:

<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	3699.27,    402.13,     5967.91 	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	80									// Safezone Radius

<TraderMarker> 			1
<TraderMarkerPosition>	3691.41,    402.074,    5998.47
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	3708.71,    403.153,    5974.79
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	3707.46,    403.153,    5973.3
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	3703.56,	402.345,	6009.53
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	3723.84,	402.012,	5990.04
<TraderMarkerSafezone>	30
<VehicleSpawn>			3719.71,	402.012,	5994.85		
<VehicleSpawnOri>		-42,		0,
			


// Krastnov Airfield:

<TraderMarker> 			0
<TraderMarkerPosition>	11857.0, 140.56, 12461.1
<TraderMarkerSafezone>	80

<TraderMarker> 			1
<TraderMarkerPosition>	11840,140.56,12463
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	 11844,140.56,12455
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	11841,140.56,12456
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	11855,140.56,12450
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	11862.0, 140.14, 12423.1
<TraderMarkerSafezone>	80
<VehicleSpawn>		11868.1, 140.09, 14233.0
<VehicleSpawnOri>		18,		0,			0


// Klen Trader:

<TraderMarker>          6
<TraderMarkerPosition>  11483.7,   342.283,     11336.2
<TraderMarkerSafezone>  60 

// Black Market

<TraderMarker> 			7
<TraderMarkerPosition>	6751.677734,    385.409271,   14036.956055
<TraderMarkerSafezone>	0

// Korwiins Fish Monger

<TraderMarker> 			8
<TraderMarkerPosition>	6560.562012,    1.622550,    2223.595215
<TraderMarkerSafezone>	0

// Heli Trader

<TraderMarker> 			9
<TraderMarkerPosition>	  11866,140.56,12467
<TraderMarkerSafezone>	80
<VehicleSpawn>		11888,140,12469
<VehicleSpawnOri>		0,		0,			0


// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// Green Mountain:

<Object> 			SurvivorF_Irena						// Classname
<ObjectPosition>	3699.27,    402.13,     5967.91		// Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	-13.234265, 0,			0			// Yaw, 			Pitch, 			Roll
//<ObjectAttachment>	NPC_DUMMY						// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.
<ObjectAttachment>	BoxCerealCrunchin					// Add an Item to the Traders Inventory;
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White

<Object> 			SurvivorF_Keiko
<ObjectPosition>	3691.41,    402.074,    5998.47
<ObjectOrientation>	158.253525, 0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Seth
<ObjectPosition>	3708.71,    403.153,    5974.79
<ObjectOrientation>	-51.969990, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Taiki
<ObjectPosition>	3707.46,    403.153,    5973.3
<ObjectOrientation>	-65.823410, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorF_Frida
<ObjectPosition>	3703.56,	402.345,	6009.53
<ObjectOrientation>	174.787735, 0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black

<Object> 			SurvivorM_Peter
<ObjectPosition>	3724.33,	402.012,	5989.19
<ObjectOrientation>	-43.954433, 0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue

<Object>			Land_FuelStation_Build
<ObjectPosition>	3693.1,		403.612,	5998.32
<ObjectOrientation>	-23.000992, 0,			0
 
<Object>			Land_Lunapark_Shooting_Gallery
<ObjectPosition>	3707.49,	403.612,	5974.74
<ObjectOrientation>	39.997997,	0,			0
 
<Object>			Land_Container_1Moh
<ObjectPosition>	3727.55,	403.012,	5987.47
<ObjectOrientation>	39.997997,	0,			0

<Object>			Land_Mil_GuardShed
<ObjectPosition>	3724.84,	402.412,	5989.04
<ObjectOrientation>	141.382217,	0,			0
 
<Object>			Land_Misc_Toilet_Mobile
<ObjectPosition>	3692.58,	403.212,	5981.05
<ObjectOrientation>	-110.997856,0,			0
 
<Object>			Land_Misc_Toilet_Mobile
<ObjectPosition>	3692.02,	403.212,	5982.48
<ObjectOrientation>	-114.999535,0,			0

<Object>			Land_City_Stand_Grocery
<ObjectPosition>	3700.53,	403.812,	5965.38
<ObjectOrientation>	165.998734,	0,			0
 
<Object>			Land_Power_Pole_Conc1_Amp
<ObjectPosition>	3706.73,	404.112,	5985.33
<ObjectOrientation>	-110.997856,0,			0
 
<Object>			Land_Power_Pole_Wood1_Lamp_Amp
<ObjectPosition>	3703.2,		404.712,	5971.11
<ObjectOrientation>	-73.996033,	0,			0
 
<Object>			Land_Container_1Moh
<ObjectPosition>	3690.93,	403.212,	5987.15
<ObjectOrientation>	163.000824,	0,			0
 
<Object>			Land_Container_1Aoh
<ObjectPosition>	3689.09,	403.212,	5993.05
<ObjectOrientation>	161.999741,	0,			0
 
<Object>			Land_Container_1Bo
<ObjectPosition>	3690.43,	405.812,	5987.31
<ObjectOrientation>	161.999741,	0,			0
 
<Object>			Land_Container_1Bo
<ObjectPosition>	3710.64,	403.196,	5963.35
<ObjectOrientation>	-108.001251,	0,			0

<Object>			Land_RoadCone
<ObjectPosition>	3718.82,	402.012,	5998.82
<ObjectOrientation>	0,			0,			0

<Object>			Land_RoadCone
<ObjectPosition>	3715.69,	402.012,	5996.23
<ObjectOrientation>	-22.0017,	0,			0

<Object>			Land_Misc_Well_Pump_Blue
<ObjectPosition>	3693.56,	402.312,	6010.05
<ObjectOrientation>	0,			0,			0

<Object>			FBF_FireplaceIgnited
<ObjectPosition>	3698.21,	402.012,	6003.26
<ObjectOrientation>	0,			0,			0

// Krastnov Airfield:

<Object> 			SurvivorM_Niki
<ObjectPosition>	11857.0, 140.56, 12461.1
<ObjectOrientation>	-169.334961,0,			0
<ObjectAttachment>	WaterBottle
<ObjectAttachment>	SurgicalGloves_Green
<ObjectAttachment>	MedicalScrubsHat_White
<ObjectAttachment>	SurgicalMask
<ObjectAttachment>	MedicalScrubsShirt_White
<ObjectAttachment>	MedicalScrubsPants_Blue
<ObjectAttachment>	NBCBootsGray

<Object> 			SurvivorF_Maria
<ObjectPosition>	11840,140.56,12463
<ObjectOrientation>	0,0,			0
<ObjectAttachment>	Screwdriver
<ObjectAttachment>	Shovel
<ObjectAttachment>	WorkingGloves_Yellow
<ObjectAttachment>	ConstructionHelmet_Yellow
<ObjectAttachment>	Shirt_RedCheck
<ObjectAttachment>	CanvasPants_Beige
<ObjectAttachment>	WorkingBoots_Yellow

<Object> 			SurvivorM_Hassan
<ObjectPosition>	 11844,140.56,12455
<ObjectOrientation>	-89.158005,	0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	AKM
<ObjectAttachment>	AK_WoodHndgrd
<ObjectAttachment>	AK_FoldingBttstck
<ObjectAttachment>	KobraOptic
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	TacticalGoggles
<ObjectAttachment>	TacticalGloves_Green
<ObjectAttachment>	GorkaHelmet
<ObjectAttachment>	BandanaMask_CamoPattern
<ObjectAttachment>	UKAssVest_Camo
<ObjectAttachment>	GorkaEJacket_Summer
<ObjectAttachment>	GorkaPants_Summer
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Elias
<ObjectPosition>	11841,140.56,12456
<ObjectOrientation>	-22.091135,	0,			0
<ObjectAttachment>	AmmoBox_9x19_25rnd
<ObjectAttachment>	NailedBaseballBat
<ObjectAttachment>	MP5K
<ObjectAttachment>	MP5_RailHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	MP5k_StockBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	MP5_Compensator
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	BallisticHelmet_Green
<ObjectAttachment>	BandanaMask_CamoPattern
<ObjectAttachment>	HighCapacityVest_Olive
<ObjectAttachment>	USMCJacket_Woodland
<ObjectAttachment>	USMCPants_Woodland
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	MilitaryBoots_Black

<Object> 			SurvivorM_Taiki
<ObjectPosition>	   11855,140.56,12450
<ObjectOrientation>	0,	0,			0
<ObjectAttachment>	AviatorGlasses
<ObjectAttachment>	ZmijovkaCap_Blue
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	Jeans_BlueDark
<ObjectAttachment>	Sneakers_White

<Object> 			SurvivorM_Jose
<ObjectPosition>	11862.0, 140.14, 12423.1
<ObjectOrientation>	18,	0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue
 

//Klen Trader

<Object> SurvivorM_Seth 
<ObjectPosition> 11483.7,   342.283,     11336.2
<ObjectOrientation> 300, 0, 0
<ObjectAttachment> SVD
<ObjectAttachment> PSO1Optic
<ObjectAttachment> LeatherShirt_Brown 
<ObjectAttachment> LeatherPants_Brown 
<ObjectAttachment> LeatherBelt_Brown
<ObjectAttachment> LeatherHat_Brown
<ObjectAttachment> LeatherJacket_Brown
<ObjectAttachment> LeatherGloves_Brown
<ObjectAttachment> LeatherStorageVest_Brown
<ObjectAttachment> LeatherSack_Brown
<ObjectAttachment> MilitaryBoots_Black

// Black Market

<Object> 			SurvivorM_Seth
<ObjectPosition>	6751.677734,    385.409271,   14036.956055
<ObjectOrientation>	-51.969990, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo



// Korwiins Fish Monger

<Object> 			SurvivorM_Peter
<ObjectPosition>	6560.562012,    1.622550,    2223.595215
<ObjectOrientation>	0, 0,			0
<ObjectAttachment>	ChestHolster
<ObjectAttachment>	Engraved1911
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	SportGlasses_Green
<ObjectAttachment>	HikingBoots_Brown
<ObjectAttachment>	HunterPants_Brown
<ObjectAttachment>	Shirt_PlaneBlack
<ObjectAttachment>	MilitaryBelt

<Object>			vbldr_ship_big_lifeboat
<ObjectPosition>	6560.089844,	0.481610,	2220.840088
<ObjectOrientation>	3.624080,			4.800080,			1.378950

<Object>			vbldr_misc_woodencrate_3x
<ObjectPosition>	6561.899902,	2.200730,	2220.669922
<ObjectOrientation>	0.024611,			5.938135,			0.229855

<Object>			vbldr_misc_woodencrate_5x
<ObjectPosition>	6558.100098,	2.172430,	2220.850098
<ObjectOrientation>	0.024611,			5.938135,			0.2298550

<Object>			vbldr_metalcrate
<ObjectPosition>	6559.500000,	1.622550,	2223.689941
<ObjectOrientation>	-89.1112981,			0.108409,			0.001681

<Object>			vbldr_carp_live
<ObjectPosition>	6559.259766,	1.903530,	2223.889893
<ObjectOrientation>	84.295555,			4.798812,			1.379671

<Object>			vbldr_carp_live
<ObjectPosition>	6559.479980,	1.754530,	2223.820068
<ObjectOrientation>	-81.754593,			90.000000,			1.379994

<Object>			vbldr_carp_live
<ObjectPosition>	6559.470215,	1.819530,	2223.669922
<ObjectOrientation>	0.115002,			0.000000,			-90.000000

<Object>			vbldr_carp_live
<ObjectPosition>	6559.640137,	1.789510,	2223.580078
<ObjectOrientation>	89.999992,			90.000000,			-0.000005

// Heli Trader

<Object> 			SurvivorM_Peter
<ObjectPosition>	 11866,140.56,12467
<ObjectOrientation>	0, 0,			0
<ObjectAttachment>	ChestHolster
<ObjectAttachment>	Engraved1911
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	SportGlasses_Green
<ObjectAttachment>	HikingBoots_Brown
<ObjectAttachment>	HunterPants_Brown
<ObjectAttachment>	Shirt_PlaneBlack
<ObjectAttachment>	MilitaryBelt

//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!