		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //      Use http://trader.matthewlang.tech/ to easily edit this file                           //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100

// Item Classname Quantity Buyvalue Sellvalue
// Quantity * means max value; Quantity V means Vehicle; Quantity VNK means Vehicle without Key; Quantity M means Magazine; Quantity W means Weapon; Quantity S means Steack Meat; Quantity K means Key Duplication
// Buyvalue -1 means it can not be bought
// Sellvalue -1 means it can not be sold

<Trader>  Consumables
	<Category>  Produce
		CaninaBerry,			*,	-1,	1
		SambucusBerry,			*,	-1,	1
		AgaricusMushroom,		*,	-1,	10
		AmanitaMushroom,		*,	-1,	10
		LactariusMushroom,		*,	-1,	25
		MacrolepiotaMushroom,	*,	-1,	75
		PsilocybeMushroom,		*,	-1,	75
		AuriculariaMushroom,	*,	-1,	75
		BoletusMushroom,		*,	-1,	100
		PleurotusMushroom,		*,	-1,	150
		Plum,					*,	10,		1
		Kiwi,					*,	-1,		25
		Apple,					*,	-1,		25
		Pear,					*,	-1,		25
		Orange,					*,	-1,		50
		Banana,					*,	-1,		50
		Tomato,					*,	-1,		25
		Potato,					*,	-1,		100
		GreenBellPepper,		*,	-1,		50
		Zucchini,				*,	-1,		75
		Pumpkin,				*,	-1,		150
	<Category>  Groceries
		TunaCan,			*,	300, 200
		SardinesCan,		*,	-1,	50
		PeachesCan,			*,	-1,	100
		SpaghettiCan,		*,	-1,	200
		BakedBeansCan,		*,	-1,	250
		Marmalade,			*,	-1,	500
		PowderedMilk,		*,	-1,	500
		BoxCerealCrunchin,	*,	-1,	600
		TacticalBaconCan,	*,	-1,	750
		Rice,				*,	-1,	1000
		vinegar_mung,		*,	-1,	500
		ketchup_mung,		*,	-1,	500
	<Category>  Military Rations
		MassMRE4,				*,	-1,	2000
		MassMRE9,				*,	-1,	2000
		MassMRE10,				*,	-1,	2000
		MassMREPoppySeedCakeW,	*,	-1,	200
		MassMREPoppySeedCakeUW,	*,	-1,	200
		MassMRETortillaUW,		*,	-1,	200
		MassMRETortillaW,		*,	-1,	200
		MassMRERationHeater,	*,	-1,	200
		MassMRECrackersW,		*,	-1,	200
		MassMRECrackersUW,		*,	-1,	200
		MassMREBreadW,			*,	-1,	200
		MassMREBreadUW,			*,	-1,	200
		MassMREPB,				*,	-1,	200
		MassMREJelly,			*,	-1,	200
		MassMREGrapeJelly,		*,	-1,	200
		MassMRETobasco,			*,	-1,	200
		MassMREHotCheeseSpread,	*,	-1,	200
		MassMREOatmealCookieW,	*,	-1,	200
		MassMREOatmealCookieUW,	*,	-1,	200
		MassMREGum,				*,	-1,	200
		MassMREDBBCobblerW,		*,	-1,	200
		MassMREMCBeefStewW,		*,	-1,	200
		MassMREMCChilliMacW,	*,	-1,	200
		MassMREMCSpaghettiW,	*,	-1,	200
		MassMREMCSpaghetti,		*,	-1,	200
		MassMREMCChilliMac,		*,	-1,	200
		MassMREMCBeefStew,		*,	-1,	200
		MassMREDBBCobbler,		*,	-1,	200
	<Category>  Drinks
		PurificationTablets, 10, 100, 10
		WaterBottle,	*,	250,	25
		thermos_mung,	*,	-1,		100
		SodaCan_Cola,	*,	500,	50
		SodaCan_Pipsi,	*,	500,	50
		SodaCan_Spite,	*,	500,	50
		SodaCan_Kvass,	*,	-1,		100
		Vodka,			*,	-1,		500
	<Category>  First Aid Supplies
		BandageDressing,	*,	200,	25
		BloodTestKit,		*,	250,	25
		StartKitIV,			*,	500,	50
		SalineBag,			*,	500,	100
		BloodBagEmpty,		*,	400,	40	
		BloodBagFull,		*,	-1,		1000			
		Heatpack,			*,	-1,		25
		Thermometer,		*,	-1,		100
		DisinfectantAlcohol,	*,	-1,	30
		DisinfectantSpray,	*,	-1,	25
		FirstAidKit,		*,	-1,	200
		MassMedical_Bag_Blue,  *, -1, 500
		MassMedical_Bag_Green, *, -1, 500 
		InjectionVial,		*,	-1,	1
		Syringe,			*,	-1,	5
		Defibrillator,		*,	-1,	1000
	<Category>  Medicine
		VitaminBottle,			*,	1000,	100
		CharcoalTablets,		*,	1000,	100
		TetracyclineAntibiotics,	*,	2000,	200
		PainkillerTablets,		*,	-1,		200
		Epinephrine,			*,	-1,		900
		Morphine,				*,	-1,		400
		InfluenzaInjectorCure,	*,	2000,	200
		SalmonellaInjectorCure,	*,	3000,	300
		CholeraInjectorCure,	*,	3000,	300
		KuruInjectorCure,		*,	10000,	500
<Trader>  Tools 
	<Category>  Small Tools
		Matchbox,	100,	600,	20
		Wrench,	*,	1000,	4
		Screwdriver,	*,	15,	4
		Pliers,	*,	2000,	5
		CanOpener,	*,	350,	8
		Lockpick,	*,	-1,	12
		Hammer,	*,	1500,	18
		Clawhammer_mung, *, -1, 20
		Hatchet,	*,	1700,	35
		HandSaw,	*,	1000,	18
		Hacksaw,	*,	1000,	20
		SteakKnife,		*,	250,	10
		KitchenKnife,	*,	400,	50
		bowieknife_mung,	*,	-1,		200
		HuntingKnife,	*,	-1,		200
		CombatKnife,	*,	-1,		300
		Machete,	*,	600,	220
		Compass,	*,	250,	100
		OrienteeringCompass,	*,	250,	10
		Binoculars,	*,	500,	120
		FishingRod,	*,	1300,	300
	<Category>  Big Tools
		LugWrench,	W,	500,	250
		Crowbar,	W,	500,	500
		Shovel,	W,	1000,	500
		Pickaxe,	W,	1000,	500
		PipeWrench,	W,	-1,	15
		SledgeHammer,	W,	1000,	15
		WoodAxe,	W,	1200,	30
		FirefighterAxe,	W,	1800,	45
	<Category>  Electronics
		Battery9V,	*,	1000,	100
		ElectronicRepairKit,	*,	2000,	60
		PersonalRadio,	*,	1500,	500
		CableReel,	*,	1000,	250
		BatteryCharger,	*,	5000,	500
		BaseRadio,	*,	200,	50
		Rangefinder,	*,	400,	100
		PowerGenerator,	*,	10000,	1000
		NVGoggles,	*,	5000,	500
		Megaphone,	*,	3500,	875
	<Category>  Lighting 
		Chemlight_Blue,	*,	20,	5
		Chemlight_Green,	*,	20,	5
		Chemlight_Red,	*,	20,	5
		Chemlight_White,	*,	20,	5
		Chemlight_Yellow,	*,	20,	5
		Roadflare,	*,	35,	8
		Flashlight,	*,	60,	10
		PortableGasLamp,	*,	70,	18
		oillamp_mung,	*, 70, 18
		Headtorch_Black,	*,	120,	30
		Headtorch_Grey,	*,	120,	30
	<Category>  Crafting Supplies
		MetalWire,	*,	500,	6
		Rope,	*,	200,	7
		Netting,	1,	55,	22
		BurlapSack,	*,	95,	22
		SewingKit,	*,	1000,	30
		LeatherSewingKit,	*,	2000,	1000
		WeaponCleaningKit,	*,	5000,	1000
		DuctTape,	*,	500,	250
		Whetstone,	*,	1800,	12
		EpoxyPutty,	*,	900,	24
		Fabric, 	1,	-1,	100
	<Category>  Fluffy Pets 
		Bear_Beige,	*,	5,	1
		Bear_Dark,	*,	5,	1
		Bear_Pink,	*,	5,	1
		Bear_White,	*,	5,	1
	<Category>  Other
		Paper,	*,	1,	1
		Pen_Blue,	*,	5,	5
		AntiPestsSpray,	*,	8,	8
		HandcuffKeys,	*,	-1,	120
		Handcuffs,	*,	-1,	200
		sherlockpipe_mung, *, -1, 1
	<Category>  Building Supplies
		WoodenPlank,	10,	-1,	90
		NailBox,	*,	1000,	55
		BarbedWire,	*,	900,	100
		Camonet,	*,	750,	250
		XmasLights,	*,	25,	10
		Spotlight,	*,	400,	100
	<Category>  BaseBuildingPlus
		BBP_Land_Claim_FlagKit,	*,	35000,	2500
		BBP_Blueprint,	*,	10000,	1250
		BBP_Workbench,	*,	5000,	1250
		BBP_Cement,	*,	1000,	30
		BBP_Mortar_Mix,	*,	2500,	30
		BBP_Wood_Storage,	*,	2500,	500
		BBP_Old_Lamp,	*,	2000,	300
		BBP_Floor_Lamp,	*,	2000,	400
		BBP_Sun_Shade,	*,	2000,	300
		BBP_Tape_Measure,	*,	-1,	10
		BBP_Painting,	*,	10000,	500
		BBP_Painting_1,	*,	10000,	500
		BBP_Painting_2,	*,	10000,	500
		BBP_Xmas_Tree,	*,	400,	200
		BBP_MagnetBox,	*,	250,	50
		BBP_Golf,	*,	80,	40
		BBP_Gang_Plug,	*,	1000,	400
		BBP_Solar_PanelKit,	*,	6000,	1500
		BBP_BedKit,	*,	2500,	400
		BBP_Bedding,	*,	900,	100
		BBP_Step_LadderKit,	*,	800,	400
		BBP_Wheelbarrow,	*,	400,	200
		BBP_Toilet,	*,	600,	300
		BBP_SofaKit,	*,	5000,	400
		BBP_Dance_FloorKit,	*,	-1,	200
		BBP_XmasLights_9v,	*,	80,	40
		BBP_XmasLights_Solar,	*,	120,	60
		BBP_WellKit,	*,	10100,	5050
		CodeLock,	*,	1000,	400
		Cabin_Kit,	*,	50000,	10000
	<Category>  Advanced Workbench
		WB_Kit,	*,	500000,	125000
		BPDrill,	*,	100000,	25000
		BPCutting_saw,	*,	100000,	25000
		BPGrinder,	*,	100000,	25000
	<Category>  Storage (Items)
		SmallProtectorCase,	*,	-1,	5000
		Msp_GrenadeBox,	*,	-1,	75
		AmmoBox,	*,	-1,	75
		Msp_AmmoCrate,	*,	-1,	375
		Msp_Locker_Kit,	*,	-1,	650
		Msp_MilitaryLocker_Kit,	*,	-1,	1000
		Msp_TackleBox,	*,	200,	50
		Msp_TackleBox_Black,	*,	200,	50
		Msp_FishingRodsRack_Kit,	*,	300,	75
		Msp_AmericanAppleCrate,	*,	675,	168
		Msp_AppleCrate,	*,	675,	168
		Msp_PlasticCrate,	*,	675,	168
		Msp_MedicalBox_Kit,	*,	750,	187
		Msp_ToolsBench_Blue_Kit,	*,	-1,	437
		Msp_ToolsBench_Grey_Kit,	*,	-1,	437
		Msp_ToolsBench_Red_Kit,	*,	-1,	437
		SeaChest,	*,	-1,	375
		Msp_TreasureChest,	*,	-1,	375
		Msp_CoffinBox,	*,	-1,	375
		Msp_StorageBox_Kit,	*,	-1,	937
		Msp_MedievalChest,	*,	-1,	1125
		Msp_MilitaryCrate_Brown,	*,	-1,	1125
		Msp_MilitaryCrate_Green,	*,	-1,	1125
		Msp_MilitaryCrate_Grey,	*,	-1,	1125
		Msp_MilitaryCrate_Olive,	*,	-1,	1125
		Msp_MilitaryCrate_Tan,	*,	-1,	1125
		Msp_RifleSafe_Kit,	*,	-1,	750
		Msp_RifleSafe_Grey_Kit,	*,	-1,	2000
		Msp_RifleSafe_Green_Kit,	*,	-1,	2000
		Msp_RifleSafe_Purple_Kit,	*,	-1,	2000
		Msp_RifleSafe_Tan_Kit,	*,	-1,	2000
		Msp_GunCabinet_Kit,	*,	-1,	5950
		Msp_Gunwall_Kit,	*,	12380,	5950
		hardigg_Mung,	*,	50000,	2500
		hardigg2_Mung,	*,	50000,	2500
		hardigg2_Mung_camo,	*,	50000,	2500
		hardigg3_mung,	*,	50000,	2500
		carrierrig_mung,	*,	50000,	2500
	<Category>  Storage Barrels (Items)
		BarrelHoles_Green,	*,	-1,	2000
		BarrelHoles_Red,	*,	-1,	2000
		BarrelHoles_Yellow,	*,	-1,	2000
		Barrel_Blue,	M,	-1,	5620
		Barrel_Green,	M,	-1,	5620
		Barrel_Red,	M,	8000,	5620
		Barrel_Yellow,	M,	8000,	5620
	<Category>  Storage (Food)
		Msp_SmallFridge,	*,	15600,	140
		Msp_JackDanielsFridge,	*,	17000,	175
		Msp_50sFridge_Kit,	*,	17000,	175
		Msp_Freezer_Kit,	*,	17000,	175
		Msp_BlueFridge_Kit,	*,	18400,	210
		Msp_RetroBlueFridge_Kit,	*,	10500,	262
		Msp_RustyFridge_Kit,	*,	10500,	262
		Msp_Blue50sFridge_Kit,	*,	10500,	262
	<Category>  Tents
		MediumTent,	*,	5000,	2000
		LargeTent,	*,	10000,	3000
	<Category>  Placeables
		HescoBox,	*,	10000,	1000
		Msp_FireplaceRailing,	*,	10000,	25
		Msp_StoneFireplace_Kit,	*,	1500,	37
		Msp_BeachChair_Kit,	*,	1000,	25
		Msp_KiddiePool_Kit,	*,	1000,	25
		Msp_KiddiePool_Large_Kit,	*,	2000,	50
		Msp_Gazebo_Kit,	*,	2000,	50
		Msp_DeskClock,	*,	25,	5
		Msp_MedievalGibbet_Kit,	*,	15000,	1870
		Msp_MedievalGibbetWithMount_Kit,	*,	75000,	1870
		ballgrill_mung,	*,	20000,	1500
	<Category>  Gardening
		TomatoSeedsPack,	*,	-1,	15
		PepperSeedsPack,	*,	-1,	20
		ZucchiniSeedsPack,	*,	-1,	30
		PumpkinSeedsPack,	*,	-1,	45
		GardenLime,	*,	140,	35
		Msp_EmptySquarePlanterBox,	*,	1000,	75
		Msp_EmptyPlanterBox,	*,	900,	225
		Msp_Greenhouse_Kit,	*,	70000,	10000
		Msp_GreenhouseWood_Kit,	*,	80000,	11000
<Trader>  Weapon Trader
	<Category>  Melee
		BrassKnuckles_Shiny,	W,	15,	6
		StunBaton,	W,	15,	9
		Pipe,	W,	25,	10
		CattleProd,	W,	25,	15
		BaseballBat,	W,	35,	17
		NailedBaseballBat,	W,	45,	20
		Msp_VorpalKnife,	W,	1000,	20
		Msp_GoodNightBat,	W,	1000,	20
		Msp_BeanBasher,	W,	1000,	20
		Msp_PipeAxe,	W,	1000,	20
		Msp_PlainBat,	W,	1000,	20
		Msp_PlainBat_Blue,	W,	1000,	20
		Msp_PlainBat_Black,	W,	1000,	20
		Msp_BlunderBat,	W,	1000,	20
		Msp_BassAxe,	W,	1000,	20
	<Category>  Sidearms
		MKII,	W,	3500,	1000
		MakarovIJ70,	W,	1000,	500
		Nagant1895_mung,	*,	1000,	400
		CZ75,	W,	1350,	900
		A2M9,	W,	3000,	1500
		Glock19,	W,	5000,	2000
		A2Glock17,	W,	300,	150
		FNX45,	W,	1750,	900
		A2Colt1911,	W,	3000,	1500
		Colt1911,	W,	3000,	1500
		Engraved1911,	W,	3400,	2000
		Magnum,	W,	3500,	1000
		Deagle,	W,	3500,	2500
		Deagle_Gold,	W,	-1,	1000
	<Category>  Submachine Guns
		CZ61,	W,	1000,	400
		A2MicroUzi,	W,	2500,	450
		A2MicroUziSD,	W,	2700,	500
		MP5K,	W,	2600,	550
		A2bizon,	W,	2000,	500
		A2HKM5_SD,	W,	4500,	650
		UMP45,	W,	3400,	550
		AKS74U,	W,	3500,	650
	<Category>  Shotguns
		izh54_sawnoff_mung,	W,	3000,	1500
		Izh43Shotgun,	W,	1400,	200
		Mp133Shotgun,	W,	1750,	250
		Saiga,	W,	3400,	500
	<Category>  Assault Rifles
		AK74,	W,	6000,	1100
		AK101,	W,	6500,	1100
		AKM,	W,	7000,	1200
		A2G36_C,	W,	8000,	1300
		A2M16A4,	W,	8000,	1300
		M4A1,	W,	7500,	1200
		A2MK16,	W,	9000,	1400
		FAL,	W,	6500,	1200
		A2FNFAL,	W,	7000,	1250
		A2mk17,	W,	6000,	1100
		A2mk17_s,	W,	6000,	1100
		A2AKSGOLD,	W,	-1,	10000
	<Category>  Rifles
		Repeater,	W,	500,	200
		Izh18,		W,	300,	150
		B95,	W,	500,	125
		A2LeeEnfield,	W,	6000,	150
		Mosin9130,	W,	800,	400
		CZ527,	W,	10000,	250
		Winchester70,	W,	2500,	625
		Gewehr43_mung,	W,	1200,	600
		csmcmillan_mung,	W,	5000,	1250
	<Category>  DMR Rifles
		SKS,	W,	1700,	425
		VSS,	W,	2100,	525
		A2M4SPR,	W,	5250,	1100
		A2M14_DMR,	W,	12000,	3000
	<Category>  KOD RIFLES
		KOD_AEK971,	W,	-1,	2000
		KOD_MP5SD,	W,	-1,	1100
		KOD_RPK16,	W,	-1,	2500
		KOD_AK47,	W,	-1,	1500
		KOD_AK15,	W,	-1,	1900
		KOD_AKALPHA,	W,	-1,	7500
		KOD_Beowulf,	W,	-1,	10000
		KOD_AWM,	W,	-1,	5000
		KOD_AX50,	W,	-1,	15000
		KOD_DVL10,	W,	-1,	10000
		KOD_DVL10M1,	W,	-1,	10000
		KOD_HK417,	W,	-1,	7000
		KOD_K98,	W,	-1,	3000
		KOD_M110_Tan,	W,	-1,	4000
		KOD_M110_Black,	W,	-1,	4000
		KOD_M16A4,	W,	-1,	2000
		KOD_M82A2_Grey,	W,	-1,	13000
		KOD_M82A2_Black,	W,	-1,	15000
		KOD_M82A2_Tan,	W,	-1,	12000
		KOD_R700,	W,	-1,	2700
		KOD_RSASS_Tan,	W,	-1,	4000
		KOD_Ruger,	W,	-1,	1500
		KOD_SCARH,	W,	-1,	6000
		KOD_VR80,	W,	-1,	5000
		KOD_AK12,	W,	-1,	2200
	<Category>  Mass
		Mass357M1911,	W,	2000,	750
		MassG18,	W,	1000,	500
		MassG18_Green,	W,	1000,	500
		MassStevens301,	W,	3000,	750
		MassStevens301_green,	W,	3000,	750
		MassStevens301_tan,	W,	3000,	750
		MassStevens301SHORT,	W,	1000,	500
		MassStevens301SHORT_green,	W,	1000,	500
		MassStevens301SHORT_tan,	W,	1000,	500
		MassStevens301SuperShort,	W,	1000,	500
		MassStevens301SuperShort_green,	W,	1000,	500
		MassStevens301SuperShort_tan,	W,	1000,	500
		MassTMP153,	W,	5000,	1250
		MassMP153,	W,	6000,	1300
		MassMP153Short,	W,	1000,	500
		Massarmsan,	W,	1000,	500
		MassM19,	W,	20000,	3500
		MassM19_Wood,	W,	10000,	3500
		MassPPSH41,	W,	6000,	1000
		MassPPSH41_Black,	W,	6000,	1000
		MassPPSH41_Green,	W,	6000,	1000
		MassPPSH41_Camo,	W,	6000,	1000
		lebedev_PL15_mung,	W,	2000,	1000
		MassScout556,	W,	10000,	1900
		MassType81,	W,	10000,	1750
		MassM16,	W,	10000,	2000
		Massmini14,	W,	10000,	1900
		MassB52,	W,	10000,	2000
		MassPpskn,	W,	10000,	1600
		MassAR15,	W,	10000,	5700
		MassAR15DMR,	W,	10000,	5700
		MassAR15DMR_Desert,	W,	10000,	5700
		MassSVT40,	W,	8000,	1900
		MassSVT40_Black,	W,	10000,	2000
		MassSVT40_Green,	W,	10000,	2000
		MassSVT40_Camo,	W,	10000,	2000
		MassKivaari,	W,	15000,	3500
		Massm300,	W,	10000,	2500
		Massm300_camo,	W,	10000,	2500
	<Category>  Sniper Rifles
		SVD,	W,	4500,	1125
		A2M24_Green,	W,	7000,	2000
		A2M40A3,	W,	7000,	2000
		A2M24_Desert,	W,	7000,	2000

	<Category>  Grenades
		RGD5Grenade,	W,	-1,	200
		M67Grenade,	W,	-1,	200
		FlashGrenade,	W,	300,	100
		M18SmokeGrenade_Red,	W,	300,	100
		M18SmokeGrenade_Green,	W,	300,	100
		M18SmokeGrenade_Yellow,	W,	300,	100
		M18SmokeGrenade_Purple,	W,	300,	100
		M18SmokeGrenade_White,	W,	300,	100
		RDG2SmokeGrenade_Black,	W,	300,	100
		RDG2SmokeGrenade_White,	W,	300,	100
		stielhandgranate_mung,	W,	-1,	400
<Trader>  Weapon Supplies
	<Category>  Ammunition
		Ammo_380,	1,	1,	1
		Ammo_9x19,	1,	1,	1
		Ammo_22,	1,	4,	4
		Ammo_45ACP,	1,	10,	1
		Ammo_357,	1,	12,	1
		Ammo_12gaPellets,	1,	10,	5
		Ammo_12gaSlug,	1,	20,	10
		Ammo_9x39,	1,	5,	1
		Ammo_9x39AP,	1,	5,	3
		Ammo_545x39,	1,	6,	3
		Ammo_556x45,	1,	8,	3
		Ammo_762x39,	1,	9,	3
		Ammo_762x54,	1,	10,	6
		Ammo_308Win,	1,	20,	3
		Ammo_545x39Tracer,	1,	9,	5
		Ammo_556x45Tracer,	1,	12,	6
		Ammo_762x39Tracer,	1,	14,	7
		Ammo_762x54Tracer,	1,	15,	7
		Ammo_308WinTracer,	1,	30,	15
		Ammo_338,	1,	30,	15
		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,	*,	35,	15
		AmmoBox_9x19_25rnd,	*,	25,	25
		AmmoBox_22_50Rnd,	*,	50,	25
		AmmoBox_45ACP_25rnd,	*,	100,	25
		Ammo_357,	*,	240,	60
		AmmoBox_00buck_10rnd,	*,	100,	10
		AmmoBox_12gaSlug_10Rnd,	*,	240,	20
		AmmoBox_9x39_20Rnd,	*,	90,	20
		AmmoBox_9x39AP_20Rnd,	*,	100,	60
		AmmoBox_545x39_20Rnd,	*,	120,	60
		AmmoBox_556x45_20Rnd,	*,	150,	60
		AmmoBox_762x39_20Rnd,	*,	180,	60
		AmmoBox_762x54_20Rnd,	*,	200,	120
		AmmoBox_308Win_20Rnd,	*,	400,	60
		AmmoBox_545x39Tracer_20Rnd,	*,	180,	100
		AmmoBox_556x45Tracer_20Rnd,	*,	240,	120
		AmmoBox_762x39Tracer_20Rnd,	*,	280,	140
		AmmoBox_762x54Tracer_20Rnd,	*,	300,	140
		AmmoBox_308WinTracer_20Rnd,	*,	600,	300
		//Ammo_12GaBB,	*,	1000,	5
		//AmmoBox_12gaBB,	*,	1000,	500
		MassAmmoBox_556x45_10Rnd,	*,	1000,	500
		Ammo_338,	1,	1000,	500
		AmmoBox_338,	*,	-1,	125
		Ammo_408Chey,	1,	-1,	50
		AmmoBox_408Chey,	*,	-1,	200
	<Category>  KOD Mags and Ammo
		KOD_Ammo_338,	1,	200,	150
		KOD_Ammo_50BMG,	1,	-1,	25
		KOD_Ammo_40lw,	1,	500,	250
		KOD_Ammo_792x57,	1,	250,	90
		Ammo_50CalBW,	1,	-1,	25
		Mag_KOD_Drum308_50Rnd,	M,	-1,	500
	<Category>  Magazines
		Mag_IJ70_8Rnd,	M,	10,	8
		Mag_CZ75_15Rnd,	M,	20,	15
		Mag_FNX45_15Rnd,	M,	165,	40
		Mag_Glock_15Rnd,	M,	20,	15
		A2Glock17_Magazine,	M,	20,	15
		A2M9_Magazine,	M,	20,	15
		Mag_1911_7Rnd,	M,	80,	20
		A2Colt1911_Magazine,	M,	80,	20
		Mag_lebedev_PL15_16Rnd,	M,	500,	100
		Mag_MKII_10Rnd,	M,	50,	10
		Mag_Deagle_9rnd,	M,	500,	200
		Mag_CZ61_20Rnd,	M,	40,	10
		A2UZI_Magazine,	M,	50,	15
		Mag_MP5_15Rnd,	M,	19,	3
		Mag_MP5_30Rnd,	M,	35,	6
		bizon_magazine,	M,	70,	17
		Mag_UMP_25Rnd,	M,	250,	65
		A2HKM5_SD_Magazine,	M,	40,	10
		A2WM110_mag, 	M, -1,	100
		Mag_Saiga_5Rnd,	M,	60,	15
		Mag_Saiga_8Rnd,	M,	90,	22
		Mag_Saiga_Drum20Rnd,	M,	220,	55
		Mag_AK74_30Rnd,	M,	200,	50
		Mag_AK101_30Rnd,	M,	260,	65
		Mag_AKM_30Rnd,	M,	200,	50
		Mag_AKM_Palm30Rnd,	M,	200,	50
		Mag_AKM_Drum75Rnd,	M,	480,	120
		A2M16A4_Magazine,	M,	1000,	500
		Mag_STANAG_30Rnd,	M,	260,	65
		Mag_STANAGCoupled_30Rnd,	M,	260,	65
		Mag_CMAG_10Rnd,	M,	90,	22
		Mag_CMAG_20Rnd,	M,	200,	50
		Mag_CMAG_30Rnd,	M,	260,	65
		Mag_CMAG_40Rnd,	M,	420,	105
		Mag_FAL_20Rnd,	M,	240,	60
		A2FNFAL_Magazine,	M,	240,	60
		A2mk17_mag,	M,	500,	250
		A2M4SPR_Magazine,	M,	-1,	50
		Mag_cs5_10Rnd_mung,	M,	-1,	50
		Mag_gewehr43_10Rnd_mung, M, -1, 50
		mag_KOD_M110_10rnd, M, -1, 50
		mag_KOD_AK47_20rnd, M, -1, 50
		Mag_CZ527_5rnd,	M,	60,	3
		Mag_VSS_10Rnd,	M,	1000,	50
		A2M14_DMRMAG,	M,	1000,	50
		Mag_308WinSnaploader_2Rnd,	M,	50,	10
		Mag_SVD_10Rnd,	M,	1000,	10
		A2M40A3_Magazine,	M,	120,	25
	<Category>  Mass
		MassG18Mag,	M,	100,	50
		Massppshdrum,	M,	1000,	500
		Massppshbox,	M,	1000,	500
		Mass357M1911Mag,	M,	1000,	500
		Scout556mag,	M,	1000,	500
		Mag_CMAG_10Rnd_Black,	M,	1000,	500
		Mass9x39Palm,	M,	1000,	500
		Mass762Stanag,	M,	1000,	500
		Mass308STANAG,	M,	1000,	500
		MassSVTmag,	M,	1000,	500
		kivaarimag,	M,	1000,	500
		Massm300mag,	M,	1000,	500
	<Category>  Handguards
		MP5_PlasticHndgrd,	*,	100,	50
		MP5_RailHndgrd,	*,	150,	75
		AK74_Hndgrd,	*,	150,	75
		AK_WoodHndgrd,	*,	200,	100
		AK_RailHndgrd,	*,	200,	100
		AK_PlasticHndgrd,	*,	200,	100
		M4_PlasticHndgrd,	*,	150,	75
		M4_RISHndgrd,	*,	200,	100
		M4_MPHndgrd,	*,	200,	100
	<Category>  Buttstocks
		MP5k_StockBttstck,	*,	1000,	100
		Fal_OeBttstck,	*,	1000,	100
		Fal_FoldingBttstck,	*,	1000,	100
		Saiga_Bttstck,	*,	1000,	100
		AKS74U_Bttstck,	*,	1000,	100
		AK74_WoodBttstck,	*,	1000,	100
		AK_PlasticBttstck,	*,	1000,	100
		AK_WoodBttstck,	*,	1000,	100
		AK_FoldingBttstck,	*,	1000,	100
		M4_OEBttstck,	*,	1000,	100
		M4_CQBBttstck,	*,	1000,	100
		M4_MPBttstck,	*,	1000,	100
		zenitco_pt3_buttstock,	*,	1000,	100
		mcmillan_buttstock,	*,	1000,	100
	<Category>  Optics
		M4_CarryHandleOptic,	*,	1000,	500
		OPSKSMount,	*,	1000,	500
		BUISOptic,	*,	1100,	500
		FNP45_MRDSOptic,	*,	1100,	500
		PistolOptic,	*,	1100,	500
		ReflexOptic, *,	1100, 250
		ACOGOptic,	*,	1100,	500
		M68Optic,	*,	1100,	500
		M4_T3NRDSOptic,	*,	1100,	500
		KobraOptic,	*,	1100,	500
		KashtanOptic,	*,	1100,	500
		PUScopeOptic,	*,	1100,	500
		M14Rail,	*,	1100,	500
		HuntingOptic,	*,	1450,	200
		PSO1Optic,	*,	1450,	200
		PSO11Optic,	*,	1450,	200
		KazuarOptic,	*,	1450,	200
		A2M4SPRScope,	*,	1450,	200
		LRRScope,	*,	1000,	250
		MassScoutLRS,	*,	1000,	500
		MassHolo,	*,	1000,	500
		MassHolo2,	*,	1000,	500
		MassPKA,	*,	1000,	500
		MassScope,	*,	1000,	500
		KOD_AWM_Scope,	*,	1000,	250
		AD_B13Mount,	*,	1900,	350
		AD_MosinMount,	*,	1900,	350
		AD_ACOG,	*,	1900,	350
		AD_ACOG_MosinMount,	*,	1900,	350
		AD_ACOG_B13,	*,	1900,	350
		AD_ACOG_RMR,	*,	1900,	350
		AD_ACOG_RMR_MosinMount,	*,	1900,	350
		AD_ACOG_RMR_B13,	*,	1900,	350
		AD_DHF5,	*,	1900,	350
		AD_DHF5_MosinMount,	*,	1900,	350
		AD_DHF5_B13,	*,	1900,	350
		AD_MRS,	*,	1900,	350
		AD_MRS_MosinMount,	*,	1900,	350
		AD_MRS_B13,	*,	1900,	350
		AD_NFATACR,	*,	1900,	350
		AD_NFATACR_MosinMount,	*,	1900,	350
		AD_NFATACR_B13,	*,	1900,	350
		AD_NFATACR_1_8,	*,	1900,	350
		AD_NFATACR_1_8_MosinMount,	*,	1900,	350
		AD_NFATACR_1_8_B13,	*,	1900,	350
		AD_OKP7,	*,	1900,	350
		AD_OKP7_MosinMount,	*,	1900,	350
		AD_OKP7_B13,	*,	1900,	350
		AD_Pilad,	*,	1900,	350
		AD_Pilad_MosinMount,	*,	1900,	350
		AD_Pilad_B13,	*,	1900,	350
		AD_PVS4,	*,	1900,	350
		AD_PVS4_MosinMount,	*,	1900,	350
		AD_PVS4_B13,	*,	1900,	350
		AD_RMR,	*,	1900,	350
		AD_RMR_LM,	*,	1900,	350
		AD_RMR_LM_MosinMount,	*,	1900,	350
		AD_RMR_LM_B13,	*,	1900,	350
		AD_RMR_TM,	*,	1900,	350
		AD_RMR_TM_MosinMount,	*,	1900,	350
		AD_RMR_TM_B13,	*,	1900,	350
		Leupold_mung, *, -1, 500
	<Category>  Supressors
		PistolSuppressor,	*,	150,	75
		AK_Suppressor,	*,	400,	100
		M4_Suppressor,	*,	400,	100
		A2Suppressor,	*,	400,	100
		MassScoutSuppressor,	*,	1000,	500
		Shotgun_Suppressor,	*,	1000,	500
		MassSuppressor308,	*,	1000,	5
		KOD_M82A2_Suppressor_Black,	W,	500,	200
		KOD_M82A2_Suppressor_Tan,	W,	500,	100
		KOD_M82A2_Suppressor_Grey,	W,	500,	100
		KOD_AWM_Suppressor,	W,	1000,	250
		KOD_Suppressor_308,	W,	1000,	250
	<Category>  Compensators
		Mosin_Compensator,	*,	100,	50
		MP5_Compensator,	*,	100,	50
	<Category>  Bayonets
		Mosin_Bayonet,	*,	100,	50
		M9A1_Bayonet,	*,	100,	50
		AK_Bayonet,	*,	100,	50
		SKS_Bayonet,	*,	100,	50
	<Category>  Flashlights
		Universallight,	*,	100,	50
		TLRLight,	*,	100,	20
<Trader>  Clothing Trader
	<Category>  Glasses
		SportGlasses_Orange,	*,	17,	8
		SportGlasses_Blue,	*,	18,	9
		SportGlasses_Black,	*,	20,	10
		SportGlasses_Green,	*,	20,	10
		ThinFramesGlasses,	*,	20,	10
		ThickFramesGlasses,	*,	23,	11
		DesignerGlasses,	*,	30,	15
		AviatorGlasses,	*,	40,	20
		TacticalGoggles,	*,	60,	30
		NVGHeadstrap,	*,	200,	120
		Lennon_glasses_pink_mung,	*,	200,	100
		Lennon_glasses_galaxy_mung,	*,	200,	100
		Lennon_glasses_black_mung,	*,	200,	100
		Lennon_glasses_blue_mung,	*,	200,	100
		Lennon_glasses_yellow_mung,	*,	200,	100
		Lennon_glasses_white_mung,	*,	200,	100
	<Category>  Armbands
		Armband_Pink,	*,	1500,	500
		Armband_Yellow,	*,	1500,	500
		Armband_Orange,	*,	1500,	500
		Armband_Red,	*,	1500,	500
		Armband_Blue,	*,	1500,	500
		Armband_White,	*,	1500,	500
		Armband_Black,	*,	1500,	500
		Armband_Green,	*,	1500,	500
	<Category>  Gloves
		SurgicalGloves_LightBlue,	*,	5,	1
		SurgicalGloves_Blue,	*,	5,	1
		SurgicalGloves_White,	*,	5,	1
		SurgicalGloves_Green,	*,	5,	1
		WorkingGloves_Yellow,	*,	25,	6
		WorkingGloves_Beige,	*,	30,	8
		WorkingGloves_Brown,	*,	30,	8
		WorkingGloves_Black,	*,	30,	8
		TacticalGloves_Beige,	*,	35,	10
		TacticalGloves_Black,	*,	35,	10
		TacticalGloves_Green,	*,	35,	10
		OMNOGloves_Gray,	*,	40,	12
		OMNOGloves_Brown,	*,	40,	12
	<Category>  Hats 
		MedicalScrubsHat_Blue,	*,	2,	1
		MedicalScrubsHat_White,	*,	2,	1
		MedicalScrubsHat_Green,	*,	2,	1
		Bandana_Polkapattern,	*,	6,	2
		Bandana_Redpattern,	*,	6,	2
		Bandana_Blackpattern,	*,	6,	2
		Bandana_Greenpattern,	*,	8,	2
		Bandana_Camopattern,	*,	10,	3
		BaseballCap_CMMG_Pink,	*,	12,	3
		BaseballCap_Pink,	*,	12,	3
		BaseballCap_Red,	*,	12,	3
		BaseballCap_Blue,	*,	12,	3
		BaseballCap_Beige,	*,	12,	3
		BaseballCap_CMMG_Black,	*,	12,	3
		BaseballCap_Black,	*,	13,	3
		BaseballCap_Olive,	*,	14,	4
		BaseballCap_Camo,	*,	16,	5
		PrisonerCap,	*,	16,	5
		BoonieHat_Orange,	*,	16,	5
		BoonieHat_Red,	*,	16,	5
		BoonieHat_Blue,	*,	16,	5
		BoonieHat_NavyBlue,	*,	16,	5
		BoonieHat_Black,	*,	17,	5
		BoonieHat_Tan,	*,	18,	6
		BoonieHat_Olive,	*,	18,	6
		BoonieHat_DPM,	*,	20,	7
		BoonieHat_Dubok,	*,	20,	7
		BoonieHat_Flecktran,	*,	20,	7
		CowboyHat_Brown,	*,	20,	7
		CowboyHat_darkBrown,	*,	20,	7
		CowboyHat_black,	*,	20,	7
		CowboyHat_green,	*,	20,	7
		PilotkaCap,	*,	25,	7
		OfficerHat,	*,	25,	7
		PoliceCap,	*,	25,	7
		MilitaryBeret_ChDKZ,	*,	26,	7
		MilitaryBeret_Red,	*,	26,	7
		MilitaryBeret_UN,	*,	26,	7
		MilitaryBeret_CDF,	*,	27,	7
		MilitaryBeret_NZ,	*,	27,	7
		BeanieHat_Pink,	*,	30,	8
		BeanieHat_Red,	*,	30,	8
		BeanieHat_Blue,	*,	30,	8
		BeanieHat_Grey,	*,	30,	8
		BeanieHat_Beige,	*,	30,	8
		BeanieHat_Brown,	*,	30,	8
		BeanieHat_Black,	*,	31,	8
		BeanieHat_Green,	*,	32,	9
		FlatCap_Red,	*,	32,	8
		FlatCap_Blue,	*,	32,	8
		FlatCap_BrownCheck,	*,	32,	8
		FlatCap_GreyCheck,	*,	32,	8
		FlatCap_Grey,	*,	32,	8
		FlatCap_Brown,	*,	32,	8
		FlatCap_Black,	*,	32,	8
		FlatCap_BlackCheck,	*,	32,	8
		ZmijovkaCap_Red,	*,	36,	9
		ZmijovkaCap_Blue,	*,	36,	9
		ZmijovkaCap_Brown,	*,	36,	9
		ZmijovkaCap_Black,	*,	37,	9
		ZmijovkaCap_Green,	*,	38,	10
		RadarCap_Red,	*,	40,	10
		RadarCap_Blue,	*,	40,	10
		RadarCap_Brown,	*,	40,	10
		RadarCap_Black,	*,	42,	10
		RadarCap_Green,	*,	45,	12
		Ushanka_Blue,	*,	50,	15
		Ushanka_Black,	*,	50,	15
		Ushanka_Green,	*,	55,	18
	<Category>  Helmets
		ConstructionHelmet_Yellow,	*,	30,	7
		ConstructionHelmet_Orange,	*,	30,	7
		ConstructionHelmet_Red,	*,	30,	7
		ConstructionHelmet_Blue,	*,	30,	7
		ConstructionHelmet_White,	*,	30,	7
		ConstructionHelmet_Lime,	*,	33,	8
		SkateHelmet_Red,	*,	45,	12
		SkateHelmet_Blue,	*,	45,	12
		SkateHelmet_Gray,	*,	45,	12
		SkateHelmet_Black,	*,	47,	12
		SkateHelmet_Green,	*,	50,	13
		HockeyHelmet_Red,	*,	50,	13
		HockeyHelmet_Blue,	*,	50,	13
		HockeyHelmet_White,	*,	50,	13
		HockeyHelmet_Black,	*,	55,	14
		DirtBikeHelmet_Mouthguard,	*,	15,	4
		DirtBikeHelmet_Visor,	*,	25,	8
		DirtBikeHelmet_Red,	*,	60,	15
		DirtBikeHelmet_Blue,	*,	60,	15
		DirtBikeHelmet_Police,	*,	60,	15
		DirtBikeHelmet_Green,	*,	60,	15
		DirtBikeHelmet_Chernarus,	*,	60,	15
		DirtBikeHelmet_Black,	*,	65,	16
		DirtBikeHelmet_Khaki,	*,	70,	18
		MotoHelmet_Red,	*,	70,	18
		MotoHelmet_Blue,	*,	70,	18
		MotoHelmet_White,	*,	70,	18
		MotoHelmet_Lime,	*,	70,	18
		MotoHelmet_Grey,	*,	75,	18
		MotoHelmet_Black,	*,	75,	20
		MotoHelmet_Green,	*,	80,	22
		DarkMotoHelmet_Red,	*,	80,	22
		DarkMotoHelmet_Blue,	*,	80,	22
		DarkMotoHelmet_White,	*,	80,	22
		DarkMotoHelmet_Lime,	*,	80,	22
		DarkMotoHelmet_Grey,	*,	80,	22
		DarkMotoHelmet_Black,	*,	85,	23
		DarkMotoHelmet_Green,	*,	90,	25
		TankerHelmet,	*,	100,	25
		GreatHelm,	*,	120,	30
		ZSh3PilotHelmet,	*,	130,	35
		FirefightersHelmet_Yellow,	*,	150,	40
		FirefightersHelmet_Red,	*,	150,	40
		FirefightersHelmet_White,	*,	150,	40
		Mich2001Helmet,	*,	150,	40
		GorkaHelmetVisor,	*,	50,	20
		GorkaHelmet,	*,	190,	50
		Ssh68Helmet,	*,	250,	80
		BallisticHelmet_UN,	*,	250,	80
		BallisticHelmet_Black,	*,	300,	100
		BallisticHelmet_Green,	*,	350,	110
		clownmask_mung,	*,	500,	300
		strawhat_mung,	*,	200,	100
		jesterhat_mung,	*,	1000,	50
		bandana_mung,	*,	100,	50
	<Category>  Masks
		SurgicalMask,	*,	15,	3
		BandanaMask_PolkaPattern,	*,	25,	6
		BandanaMask_RedPattern,	*,	25,	6
		BandanaMask_BlackPattern,	*,	25,	6
		BandanaMask_GreenPattern,	*,	30,	8
		BandanaMask_CamoPattern,	*,	35,	10
		NioshFaceMask,	*,	40,	10
		HockeyMask,	*,	40,	10
		Balaclava3Holes_Blue,	*,	50,	12
		Balaclava3Holes_Beige,	*,	50,	12
		Balaclava3Holes_Black,	*,	55,	13
		Balaclava3Holes_Green,	*,	60,	15
		WeldingMask,	*,	70,	20
		GP5GasMask,	*,	120,	40
	<Category>  Shirts
		TShirt_OrangeWhiteStripes,	*,	8,	2
		TShirt_RedBlackStripes,	*,	8,	2
		TShirt_Red,	*,	8,	2
		TShirt_Blue,	*,	8,	2
		TShirt_White,	*,	10,	2
		TShirt_Grey,	*,	10,	2
		TShirt_Beige,	*,	10,	2
		TShirt_Black,	*,	12,	3
		TShirt_Green,	*,	12,	3
		TelnyashkaShirt,	*,	14,	3
		Shirt_RedCheck,	*,	16,	4
		Shirt_BlueCheckBright,	*,	16,	4
		Shirt_BlueCheck,	*,	16,	4
		Shirt_WhiteCheck,	*,	16,	4
		Shirt_PlaneBlack,	*,	17,	4
		Shirt_GreenCheck,	*,	18,	4
		Blouse_Violet,	*,	16,	4
		Blouse_Blue,	*,	16,	4
		Blouse_White,	*,	16,	4
		Blouse_Green,	*,	18,	4
		MedicalScrubsShirt_Blue,	*,	20,	5
		MedicalScrubsShirt_White,	*,	20,	5
		MedicalScrubsShirt_Green,	*,	20,	5
		ChernarusSportShirt,	*,	25,	6
		TacticalShirt_Grey,	*,	36,	10
		TacticalShirt_Tan,	*,	37,	10
		TacticalShirt_Black,	*,	38,	10
		TacticalShirt_Olive,	*,	40,	12
	<Category>  Hoodies 
		Sweater_Red,	*,	20,	5
		Sweater_Blue,	*,	20,	5
		Sweater_Gray,	*,	20,	5
		Sweater_Green,	*,	25,	6
		//Hoodie_DrJ0nes,	*,	30,	6
		//Hoodie_GraffitiTiles,	*,	30,	6
		Hoodie_Red,	*,	30,	6
		Hoodie_Blue,	*,	30,	6
		Hoodie_Grey,	*,	30,	6
		Hoodie_Brown,	*,	30,	6
		Hoodie_Black,	*,	30,	6
		Hoodie_Green,	*,	35,	7
	<Category>  Vests
		ReflexVest,	*,	5,	1
		PoliceVest,	*,	35,	10
		HuntingVest,	*,	55,	18
		PressVest_LightBlue,	*,	85,	28
		PressVest_Blue,	*,	90,	30
		UKAssVest_Black,	*,	90,	30
		UKAssVest_Khaki,	*,	90,	30
		UKAssVest_Olive,	*,	90,	30
		UKAssVest_Camo,	*,	100,	35
		SmershVest,	*,	150,	50
		HighCapacityVest_Black,	*,	200,	60
		HighCapacityVest_Olive,	*,	230,	75
		PlateCarrierVest,	*,	250,	80
	<Category>  Jackets 
		LabCoat,	*,	10,	2
		TrackSuitJacket_Red,	*,	15,	3
		TrackSuitJacket_LightBlue,	*,	15,	3
		TrackSuitJacket_Blue,	*,	15,	3
		TrackSuitJacket_Black,	*,	15,	3
		TrackSuitJacket_Green,	*,	15,	3
		DenimJacket,	*,	18,	4
		ManSuit_Blue,	*,	18,	4
		ManSuit_White,	*,	18,	4
		ManSuit_LightGrey,	*,	18,	4
		ManSuit_DarkGrey,	*,	18,	4
		ManSuit_Beige,	*,	18,	4
		ManSuit_Brown,	*,	18,	4
		ManSuit_Black,	*,	18,	4
		ManSuit_Khaki,	*,	18,	4
		WomanSuit_Blue,	*,	18,	4
		WomanSuit_White,	*,	18,	4
		WomanSuit_LightGrey,	*,	18,	4
		WomanSuit_DarkGrey,	*,	18,	4
		WomanSuit_Beige,	*,	18,	4
		WomanSuit_Brown,	*,	18,	4
		WomanSuit_Black,	*,	18,	4
		WomanSuit_Khaki,	*,	18,	4
		WoolCoat_Red,	*,	18,	4
		WoolCoat_RedCheck,	*,	18,	4
		WoolCoat_Blue,	*,	18,	4
		WoolCoat_BlueCheck,	*,	18,	4
		WoolCoat_GreyCheck,	*,	18,	4
		WoolCoat_BrownCheck,	*,	18,	4
		WoolCoat_Beige,	*,	18,	4
		WoolCoat_Black,	*,	19,	4
		WoolCoat_BlackCheck,	*,	19,	4
		WoolCoat_Green,	*,	20,	5
		RidersJacket_Black,	*,	20,	5
		FirefighterJacket_Beige,	*,	24,	6
		FirefighterJacket_Black,	*,	24,	6
		JumpsuitJacket_Red,	*,	26,	6
		JumpsuitJacket_Blue,	*,	26,	6
		JumpsuitJacket_Gray,	*,	26,	6
		JumpsuitJacket_Green,	*,	26,	6
		BomberJacket_Maroon,	*,	26,	6
		BomberJacket_SkyBlue,	*,	26,	6
		BomberJacket_Blue,	*,	26,	6
		BomberJacket_Grey,	*,	26,	6
		BomberJacket_Brown,	*,	26,	6
		BomberJacket_Black,	*,	28,	7
		BomberJacket_Olive,	*,	30,	7
		QuiltedJacket_Orange,	*,	26,	6
		QuiltedJacket_Yellow,	*,	26,	6
		QuiltedJacket_Red,	*,	26,	6
		QuiltedJacket_Violet,	*,	26,	6
		QuiltedJacket_Blue,	*,	26,	6
		QuiltedJacket_Grey,	*,	26,	6
		QuiltedJacket_Black,	*,	28,	7
		QuiltedJacket_Green,	*,	30,	7
		PrisonUniformJacket,	*,	28,	7
		PoliceJacketOrel,	*,	32,	8
		PoliceJacket,	*,	34,	8
		ParamedicJacket_Crimson,	*,	36,	9
		ParamedicJacket_Blue,	*,	36,	9
		ParamedicJacket_Green,	*,	36,	9
		HikingJacket_Red,	*,	36,	9
		HikingJacket_Blue,	*,	38,	9
		HikingJacket_Black,	*,	38,	9
		HikingJacket_Green,	*,	40,	10
		Raincoat_Pink,	*,	70,	15
		Raincoat_Orange,	*,	70,	15
		Raincoat_Yellow,	*,	70,	15
		Raincoat_Red,	*,	70,	15
		Raincoat_Blue,	*,	70,	15
		Raincoat_Black,	*,	80,	20
		Raincoat_Green,	*,	100,	25
		TTsKOJacket_Camo,	*,	100,	25
		BDUJacket,	*,	100,	25
		HuntingJacket_Winter,	*,	120,	35
		HuntingJacket_Brown,	*,	120,	35
		HuntingJacket_Autumn,	*,	120,	35
		HuntingJacket_Spring,	*,	120,	35
		HuntingJacket_Summer,	*,	120,	35
		M65Jacket_Tan,	*,	130,	40
		M65Jacket_Black,	*,	130,	40
		M65Jacket_Khaki,	*,	130,	40
		M65Jacket_Olive,	*,	130,	40
		GorkaEJacket_Autumn,	*,	140,	45
		GorkaEJacket_Flat,	*,	140,	45
		GorkaEJacket_PautRev,	*,	140,	45
		GorkaEJacket_Summer,	*,	140,	45
		USMCJacket_Desert,	*,	140,	45
		USMCJacket_Woodland,	*,	155,	55
	<Category>  Skirts 
		Skirt_Yellow,	*,	30,	10
		Skirt_Red,	*,	30,	10
		Skirt_Blue,	*,	30,	10
		Skirt_White,	*,	30,	10
		MiniDress_Pink,	*,	35,	10
		MiniDress_PinkChecker,	*,	35,	10
		MiniDress_RedChecker,	*,	35,	10
		MiniDress_BlueChecker,	*,	35,	10
		MiniDress_BlueWithDots,	*,	35,	10
		MiniDress_WhiteChecker,	*,	35,	10
		MiniDress_BrownChecker,	*,	35,	10
		MiniDress_GreenChecker,	*,	35,	10
		NurseDress_Blue,	*,	40,	10
		NurseDress_White,	*,	40,	10
	<Category>  Pants
		MedicalScrubsPants_Blue,	*,	10,	2
		MedicalScrubsPants_White,	*,	10,	2
		MedicalScrubsPants_Green,	*,	10,	2
		TrackSuitPants_Red,	*,	15,	3
		TrackSuitPants_LightBlue,	*,	15,	3
		TrackSuitPants_Blue,	*,	15,	3
		TrackSuitPants_Black,	*,	15,	3
		TrackSuitPants_Green,	*,	15,	3
		PrisonUniformPants,	*,	17,	4
		Breeches_Pink,	*,	20,	5
		Breeches_Red,	*,	20,	5
		Breeches_Blue,	*,	20,	5
		Breeches_White,	*,	20,	5
		Breeches_Beetcheck,	*,	20,	5
		Breeches_Beige,	*,	21,	5
		Breeches_Browncheck,	*,	21,	5
		Breeches_Black,	*,	22,	5
		Breeches_Blackcheck,	*,	22,	5
		Breeches_Green,	*,	24,	6
		SlacksPants_Blue,	*,	20,	5
		SlacksPants_White,	*,	20,	5
		SlacksPants_LightGrey,	*,	20,	5
		SlacksPants_DarkGrey,	*,	20,	5
		SlacksPants_Beige,	*,	20,	5
		SlacksPants_Brown,	*,	21,	5
		SlacksPants_Black,	*,	22,	5
		SlacksPants_Khaki,	*,	24,	6
		CanvasPantsMidi_Red,	*,	24,	6
		CanvasPantsMidi_Violet,	*,	24,	6
		CanvasPantsMidi_Blue,	*,	24,	6
		CanvasPantsMidi_Grey,	*,	24,	6
		CanvasPantsMidi_Beige,	*,	25,	6
		CanvasPants_Red,	*,	26,	6
		CanvasPants_Violet,	*,	26,	6
		CanvasPants_Blue,	*,	26,	6
		CanvasPants_Grey,	*,	26,	6
		CanvasPants_Beige,	*,	28,	6
		JumpsuitPants_Red,	*,	28,	6
		JumpsuitPants_Blue,	*,	28,	6
		JumpsuitPants_Grey,	*,	28,	6
		JumpsuitPants_Green,	*,	28,	6
		PolicePants,	*,	28,	6
		ParamedicPants_Crimson,	*,	35,	8
		ParamedicPants_Blue,	*,	35,	8
		ParamedicPants_Green,	*,	35,	8
		FirefightersPants_Beige,	*,	35,	8
		FirefightersPants_Black,	*,	35,	8
		CargoPants_Blue,	*,	35,	8
		CargoPants_Grey,	*,	35,	8
		CargoPants_Beige,	*,	35,	8
		CargoPants_Black,	*,	35,	8
		CargoPants_Green,	*,	35,	8
		ShortJeans_Red,	*,	38,	8
		ShortJeans_Blue,	*,	38,	8
		ShortJeans_Darkblue,	*,	38,	8
		ShortJeans_Brown,	*,	38,	8
		ShortJeans_Black,	*,	40,	10
		ShortJeans_Green,	*,	42,	10
		Jeans_Blue,	*,	40,	10
		Jeans_BlueDark,	*,	40,	10
		Jeans_Grey,	*,	40,	10
		Jeans_Brown,	*,	40,	10
		Jeans_Black,	*,	42,	10
		Jeans_Green,	*,	45,	12
		TTSKOPants,	*,	55,	15
		BDUPants,	*,	65,	18
		USMCPants_Desert,	*,	65,	18
		USMCPants_Woodland,	*,	70,	20
		PolicePantsOrel,	*,	70,	20
		HunterPants_Winter,	*,	90,	25
		HunterPants_Brown,	*,	100,	30
		HunterPants_Spring,	*,	100,	30
		HunterPants_Autumn,	*,	100,	30
		HunterPants_Summer,	*,	100,	30
		GorkaPants_Flat,	*,	130,	40
		GorkaPants_PautRev,	*,	130,	40
		GorkaPants_Autumn,	*,	130,	40
		GorkaPants_Summer,	*,	130,	40
	<Category>  Shoes 
		AthleticShoes_Blue,	*,	17,	4
		AthleticShoes_Grey,	*,	20,	5
		AthleticShoes_Brown,	*,	20,	5
		AthleticShoes_Black,	*,	23,	5
		AthleticShoes_Green,	*,	23,	5
		JoggingShoes_Violet,	*,	30,	7
		JoggingShoes_Red,	*,	30,	7
		JoggingShoes_Blue,	*,	30,	7
		JoggingShoes_White,	*,	30,	7
		JoggingShoes_Black,	*,	30,	7
		Sneakers_Red,	*,	30,	7
		Sneakers_White,	*,	30,	7
		Sneakers_Gray,	*,	30,	7
		Sneakers_Black,	*,	31,	7
		Sneakers_Green,	*,	32,	7
		DressShoes_White,	*,	32,	7
		DressShoes_Brown,	*,	35,	8
		DressShoes_Black,	*,	35,	8
		DressShoes_Beige,	*,	35,	8
		DressShoes_Sunburst,	*,	35,	8
		HikingBootsLow_Blue,	*,	45,	12
		HikingBootsLow_Grey,	*,	45,	12
		HikingBootsLow_Beige,	*,	48,	13
		HikingBootsLow_Black,	*,	50,	14
		WorkingBoots_Yellow,	*,	55,	12
		WorkingBoots_Grey,	*,	60,	15
		WorkingBoots_Beige,	*,	60,	15
		WorkingBoots_Brown,	*,	60,	15
		WorkingBoots_Green,	*,	65,	17
		HikingBoots_Brown,	*,	75,	20
		HikingBoots_Black,	*,	75,	20
		CombatBoots_Grey,	*,	80,	22
		CombatBoots_Beige,	*,	80,	22
		CombatBoots_Brown,	*,	80,	22
		CombatBoots_Black,	*,	80,	22
		CombatBoots_Green,	*,	80,	22
		JungleBoots_Beige,	*,	85,	24
		JungleBoots_Brown,	*,	85,	24
		JungleBoots_Black,	*,	85,	24
		JungleBoots_Olive,	*,	85,	24
		JungleBoots_Green,	*,	85,	24
		Wellies_Grey,	*,	85,	25
		Wellies_Brown,	*,	85,	25
		Wellies_Black,	*,	85,	25
		Wellies_Green,	*,	90,	28
		TTSKOBoots,	*,	100,	35
		MilitaryBoots_Redpunk,	*,	100,	35
		MilitaryBoots_Bluerock,	*,	105,	35
		MilitaryBoots_Beige,	*,	110,	35
		MilitaryBoots_Brown,	*,	110,	35
		MilitaryBoots_Black,	*,	110,	35
	<Category>  Ghillie
		// Keep in Mind that Players can also
		// craft Ghillie Clothing and sell them!
		GhillieAtt_Mossy,	*,	220,	70
		GhillieAtt_Tan,	*,	220,	70
		GhillieAtt_Woodland,	*,	220,	70
		GhillieHood_Mossy,	*,	220,	70
		GhillieHood_Tan,	*,	220,	70
		GhillieHood_Woodland,	*,	220,	70
		GhillieBushrag_Mossy,	*,	400,	130
		GhillieBushrag_Tan,	*,	400,	130
		GhillieBushrag_Woodland,	*,	400,	130
		GhillieTop_Mossy,	*,	600,	200
		GhillieTop_Tan,	*,	600,	200
		GhillieTop_Woodland,	*,	600,	200
		GhillieSuit_Mossy,	*,	1000,	300
		GhillieSuit_Tan,	*,	1000,	300
		GhillieSuit_Woodland,	*,	1000,	300
	<Category>  Holster 
		ChestHolster,	*,	60,	20
		PlateCarrierHolster,	*,	60,	20
		PlateCarrierPouches,	*,	100,	20
		rifleholster_black_mung,	*,	300,	150
	<Category>  Belt
		CivilianBelt,	*,	100,	30
		MilitaryBelt,	*,	100,	30
	<Category>  Bags 
		ChildBag_Red,	*,	20,	5
		ChildBag_Blue,	*,	20,	5
		ChildBag_Green,	*,	25,	6
		DryBag_Yellow,	*,	30,	8
		DryBag_Orange,	*,	30,	8
		DryBag_Red,	*,	30,	8
		DryBag_Blue,	*,	30,	8
		DryBag_Black,	*,	35,	8
		DryBag_Green,	*,	40,	10
		TaloonBag_Orange,	*,	50,	10
		TaloonBag_Violet,	*,	50,	10
		TaloonBag_Blue,	*,	50,	10
		TaloonBag_Green,	*,	70,	20
		SmershBag,	*,	100,	30
		WaterproofBag_Yellow,	*,	100,	30
		WaterproofBag_Orange,	*,	100,	30
		WaterproofBag_Green,	*,	110,	30
		AssaultBag_Black,	*,	110,	30
		AssaultBag_Green,	*,	110,	30
		AssaultBag_Ttsko,	*,	130,	30
		jaakari_simple_brown_mung, *, -1, 100
		jaakari_simple_camo_mung, *, -1, 100
		jaakari_simple_black_mung, *, -1, 100
		jaakari_simple_tan_mung, *, -1, 100
		jaakari_brown_mung, *, -1, 100
		jaakari_camo_mung, *, -1, 100
		jaakari_black_mung, *, -1, 100
		jaakari_tan_mung, *, -1, 100
		HuntingBag,	*,	130,	30
		TortillaBag,	*,	180,	60
		MassWinterTortilla, *, 180, 60
		CoyoteBag_Brown,	*,	180,	60
		CoyoteBag_Green,	*,	180,	60
		MountainBag_Orange,	*,	300,	80
		MountainBag_Red,	*,	300,	80
		MountainBag_Blue,	*,	300,	80
		MountainBag_Green,	*,	360,	100
		AliceBag_Black,	*,	400,	150
		AliceBag_Green,	*,	400,	150
		AliceBag_Camo,	*,	500,	220
		Hikingbagmung_white,	*,	500,	250
		MVS_Radio,	*,	500,	250
		Hikingbagmung_yellow,	*,	500,	250
		Hikingbagmung_red,	*,	500,	250
		Hikingbagmung_blue,	*,	500,	250
		Hikingbagmung_green,	*,	500,	250
		Hikingbagmung_black,	*,	600,	300
		Hikingbagmung_camo,	*,	600,	300
		Hikingbagmung_meow,	*,	600,	300
		Hikingbagmung_pink,	*,	1000,	500
		Hikingbagmung_snow,	*,	1000,	500
		bag_6B38_black_mung,	*,	1000,	500
		bag_6B38_camo_mung,	*,	1000,	500
		bag_6B38_LETO_mung,	*,	1000,	500
		bag_6B38_Snow_mung,	*,	1000,	500
		fannypack_pink_mung,	*,	200,	100
		fannypack_black_mung,	*,	200,	100
		fannypack_camo_mung,	*,	300,	100
		fannypack_multi_mung,	*,	300,	100
	<Category>  Military Gear | OD
		MVS_Balaclava_OD,	*,	100,	25
		MVS_Facemask_OD,	*,	100,	25
		MVS_Shroud_OD,	*,	200,	50
		MVS_Comtacs_OD,	*,	35,	9
		MVS_Cap_OD,	*,	35,	9
		MVS_Helmet_01_OD,	*,	250,	62
		MVS_Helmet_02_OD,	*,	250,	62
		MVS_OpsCore_OD,	*,	250,	62
		MVS_6B47_Helmet_OD,	*,	250,	62
		MVS_Altyn_OD,	*,	750,	187
		MVS_Altyn_Visor_OD,	*,	250,	62
		MVS_Altyn_Visor_Lifted_OD,	*,	250,	62
		MVS_ArmoredHelmet_OD,	*,	1000,	250
		MVS_WarriorHelmet_OD,	*,	1250,	312
		MVS_CombatShirt_OD,	*,	200,	50
		MVS_CombatPants_OD,	*,	300,	75
		MVS_ChestRig_OD,	*,	400,	100
		MVS_Combat_Vest_OD,	*,	800,	200
		MVS_Combat_Vest_Heavy_OD,	*,	1400,	350
		MVS_Canteen_OD,	*,	100,	25
		MVS_Utility_Pouch_OD,	*,	30,	7
		MVS_Medical_Pouch_OD,	*,	80,	20
		MVS_Molle_Panel_OD,	*,	80,	20
		MVS_Admin_Pouch_OD,	*,	120,	30
		MVS_Magazine_Pouch_OD,	*,	240,	60
		MVS_Taco_Pouch_OD,	*,	275,	68
		MVS_Heavy_Pouch_OD,	*,	300,	75
		MVS_Belt_OD,	*,	300,	75
		MVS_Sheath_OD,	*,	80,	20
		MVS_Holster_OD,	*,	120,	30
		MVS_Radio_Pack_OD,	*,	240,	60
		MVS_Compact_1_OD,	*,	500,	125
		MVS_Compact_2_OD,	*,	550,	137
		MVS_SlingPack_OD,	*,	800,	200
		MVS_Pack_OD,	*,	800,	200
		MVS_Assault_Pack_OD,	*,	850,	212
		MVS_Rucksack_OD,	*,	1200,	300
	<Category>  Military Gear | Tan
		MVS_Balaclava_Tan,	*,	100,	25
		MVS_Facemask_Tan,	*,	100,	25
		MVS_Shroud_Tan,	*,	200,	50
		MVS_Comtacs_Tan,	*,	35,	9
		MVS_Cap_Tan,	*,	35,	9
		MVS_Helmet_01_Tan,	*,	250,	62
		MVS_Helmet_02_Tan,	*,	250,	62
		MVS_OpsCore_Tan,	*,	250,	62
		MVS_6B47_Helmet_Tan,	*,	250,	62
		MVS_Altyn_Tan,	*,	750,	187
		MVS_Altyn_Visor_Tan,	*,	250,	62
		MVS_Altyn_Visor_Lifted_Tan,	*,	250,	62
		MVS_ArmoredHelmet_Tan,	*,	1000,	250
		MVS_WarriorHelmet_Tan,	*,	1250,	312
		MVS_CombatShirt_Tan,	*,	200,	50
		MVS_CombatPants_Tan,	*,	300,	75
		MVS_ChestRig_Tan,	*,	400,	100
		MVS_Combat_Vest_Tan,	*,	800,	200
		MVS_Combat_Vest_Heavy_Tan,	*,	1400,	350
		MVS_Canteen_Tan,	*,	100,	25
		MVS_Utility_Pouch_Tan,	*,	30,	7
		MVS_Medical_Pouch_Tan,	*,	80,	20
		MVS_Molle_Panel_Tan,	*,	80,	20
		MVS_Admin_Pouch_Tan,	*,	120,	30
		MVS_Magazine_Pouch_Tan,	*,	240,	60
		MVS_Taco_Pouch_Tan,	*,	275,	68
		MVS_Heavy_Pouch_Tan,	*,	300,	75
		MVS_Belt_Tan,	*,	300,	75
		MVS_Sheath_Tan,	*,	80,	20
		MVS_Holster_Tan,	*,	120,	30
		MVS_Radio_Pack_Tan,	*,	240,	60
		MVS_Compact_1_Tan,	*,	500,	125
		MVS_Compact_2_Tan,	*,	550,	137
		MVS_SlingPack_Tan,	*,	800,	200
		MVS_Pack_Tan,	*,	800,	200
		MVS_Assault_Pack_Tan,	*,	850,	212
		MVS_Rucksack_Tan,	*,	1200,	300
	<Category>  Military Gear | Black
		MVS_Balaclava_Black,	*,	100,	25
		MVS_Facemask_Black,	*,	100,	25
		MVS_Shroud_Black,	*,	200,	50
		MVS_Comtacs_Black,	*,	35,	9
		MVS_Cap_Black,	*,	35,	9
		MVS_Helmet_01_Black,	*,	250,	62
		MVS_Helmet_02_Black,	*,	250,	62
		MVS_OpsCore_Black,	*,	250,	62
		MVS_6B47_Helmet_Black,	*,	250,	62
		MVS_Altyn_Black,	*,	750,	187
		MVS_Altyn_Visor_Black,	*,	250,	62
		MVS_Altyn_Visor_Lifted_Black,	*,	250,	62
		MVS_ArmoredHelmet_Black,	*,	1000,	250
		MVS_WarriorHelmet_Black,	*,	1250,	312
		MVS_CombatShirt_Black,	*,	200,	50
		MVS_CombatPants_Black,	*,	300,	75
		MVS_ChestRig_Black,	*,	400,	100
		MVS_Combat_Vest_Black,	*,	800,	200
		MVS_Combat_Vest_Heavy_Black,	*,	1400,	350
		MVS_Canteen_Black,	*,	100,	25
		MVS_Utility_Pouch_Black,	*,	30,	7
		MVS_Medical_Pouch_Black,	*,	80,	20
		MVS_Molle_Panel_Black,	*,	80,	20
		MVS_Admin_Pouch_Black,	*,	120,	30
		MVS_Magazine_Pouch_Black,	*,	240,	60
		MVS_Taco_Pouch_Black,	*,	275,	68
		MVS_Heavy_Pouch_Black,	*,	300,	75
		MVS_Belt_Black,	*,	300,	75
		MVS_Sheath_Black,	*,	80,	20
		MVS_Holster_Black,	*,	120,	30
		MVS_Radio_Pack_Black,	*,	240,	60
		MVS_Compact_1_Black,	*,	500,	125
		MVS_Compact_2_Black,	*,	550,	137
		MVS_SlingPack_Black,	*,	800,	200
		MVS_Pack_Black,	*,	800,	200
		MVS_Assault_Pack_Black,	*,	850,	212
		MVS_Rucksack_Black,	*,	1200,	300
	<Category>  Military Gear | ERDL
		MVS_Cap_ERDL,	*,	35,	9
		MVS_FlatCap,	*,	35,	9
		MVS_BoonieHat,	*,	40,	10
		MVS_Helmet_01_ERDL,	*,	250,	62
		MVS_Helmet_02_ERDL,	*,	250,	62
		MVS_OpsCore_ERDL,	*,	250,	62
		MVS_ArmoredHelmet_ERDL,	*,	1000,	250
		MVS_WarriorHelmet_ERDL,	*,	1250,	312
		MVS_CombatShirt_ERDL,	*,	200,	50
		MVS_CombatPants_ERDL,	*,	300,	75
		MVS_GorkaJacket,	*,	300,	75
		MVS_GorkaPants,	*,	400,	100
		MVS_Shirt_BDU,	*,	300,	75
		MVS_ChestRig_ERDL,	*,	400,	100
		MVS_Combat_Vest_ERDL,	*,	800,	200
		MVS_Combat_Vest_Heavy_ERDL,	*,	1400,	350
		MVS_Canteen_ERDL,	*,	100,	25
		MVS_Utility_Pouch_ERDL,	*,	30,	7
		MVS_Medical_Pouch_ERDL,	*,	80,	20
		MVS_Molle_Panel_ERDL,	*,	80,	20
		MVS_Admin_Pouch_ERDL,	*,	120,	30
		MVS_Magazine_Pouch_ERDL,	*,	240,	60
		MVS_Taco_Pouch_ERDL,	*,	275,	68
		MVS_Heavy_Pouch_ERDL,	*,	300,	75
		MVS_Belt_ERDL,	*,	300,	75
		MVS_Sheath_ERDL,	*,	80,	20
		MVS_Holster_ERDL,	*,	120,	30
		MVS_Radio_Pack_ERDL,	*,	240,	60
		MVS_Compact_1_ERDL,	*,	500,	125
		MVS_Compact_2_ERDL,	*,	550,	137
		MVS_SlingPack_ERDL,	*,	800,	200
		MVS_Pack_ERDL,	*,	800,	200
		MVS_Assault_Pack_ERDL,	*,	850,	212
		MVS_Rucksack_ERDL,	*,	1200,	300
	<Category>  Military Gear | Multicam
		MVS_Cap_Multicam,	*,	35,	9
		MVS_FlatCap_Multicam,	*,	35,	9
		MVS_BoonieHat_Multicam,	*,	40,	10
		MVS_Helmet_01_Multicam,	*,	250,	62
		MVS_Helmet_02_Multicam,	*,	250,	62
		MVS_OpsCore_Multicam,	*,	250,	62
		MVS_ArmoredHelmet_Multicam,	*,	1000,	250
		MVS_WarriorHelmet_Multicam,	*,	1250,	312
		MVS_Shirt_BDU_Multicam,	*,	200,	50
		MVS_CombatShirt_Multicam,	*,	200,	50
		MVS_CombatPants_Multicam,	*,	300,	75
		MVS_GorkaJacket_Multicam,	*,	300,	75
		MVS_GorkaPants_Multicam,	*,	400,	100
		MVS_ChestRig_Multicam,	*,	400,	100
		MVS_Combat_Vest_Multicam,	*,	800,	200
		MVS_Combat_Vest_Heavy_Multicam,	*,	1400,	350
		MVS_Canteen_Multicam,	*,	100,	25
		MVS_Utility_Pouch_Multicam,	*,	30,	7
		MVS_Medical_Pouch_Multicam,	*,	80,	20
		MVS_Molle_Panel_Multicam,	*,	80,	20
		MVS_Admin_Pouch_Multicam,	*,	120,	30
		MVS_Magazine_Pouch_Multicam,	*,	240,	60
		MVS_Taco_Pouch_Multicam,	*,	275,	68
		MVS_Heavy_Pouch_Multicam,	*,	300,	75
		MVS_Belt_Multicam,	*,	300,	75
		MVS_Sheath_Multicam,	*,	80,	20
		MVS_Holster_Multicam,	*,	120,	30
		MVS_Radio_Pack_Multicam,	*,	240,	60
		MVS_Compact_1_Multicam,	*,	500,	125
		MVS_Compact_2_Multicam,	*,	550,	137
		MVS_SlingPack_Multicam,	*,	800,	200
		MVS_Pack_Multicam,	*,	800,	200
		MVS_Assault_Pack_Multicam,	*,	850,	212
		MVS_Rucksack_Multicam,	*,	1200,	300
	<Category>  Military Gear | Multicam Black
		MVS_Cap_Multicam_Black,	*,	35,	9
		MVS_FlatCap_Multicam_Black,	*,	35,	9
		MVS_BoonieHat_Multicam_Black,	*,	40,	10
		MVS_Helmet_01_Multicam_Black,	*,	250,	62
		MVS_Helmet_02_Multicam_Black,	*,	250,	62
		MVS_OpsCore_Multicam_Black,	*,	250,	62
		MVS_ArmoredHelmet_Multicam_Black,	*,	1000,	250
		MVS_WarriorHelmet_Multicam_Black,	*,	1250,	312
		MVS_Shirt_BDU_Multicam_Black,	*,	200,	50
		MVS_CombatShirt_Multicam_Black,	*,	200,	50
		MVS_CombatPants_Multicam_Black,	*,	300,	75
		MVS_GorkaJacket_Multicam_Black,	*,	300,	75
		MVS_GorkaPants_Multicam_Black,	*,	400,	100
		MVS_ChestRig_Multicam_Black,	*,	400,	100
		MVS_Combat_Vest_Multicam_Black,	*,	800,	200
		MVS_Combat_Vest_Heavy_Multicam_Black,	*,	1400,	350
		MVS_Canteen_Multicam_Black,	*,	100,	25
		MVS_Utility_Pouch_Multicam_Black,	*,	30,	7
		MVS_Medical_Pouch_Multicam_Black,	*,	80,	20
		MVS_Molle_Panel_Multicam_Black,	*,	80,	20
		MVS_Admin_Pouch_Multicam_Black,	*,	120,	30
		MVS_Magazine_Pouch_Multicam_Black,	*,	240,	60
		MVS_Taco_Pouch_Multicam_Black,	*,	275,	68
		MVS_Heavy_Pouch_Multicam_Black,	*,	300,	75
		MVS_Belt_Multicam_Black,	*,	300,	75
		MVS_Sheath_Multicam_Black,	*,	80,	20
		MVS_Holster_Multicam_Black,	*,	120,	30
		MVS_Radio_Pack_Multicam_Black,	*,	240,	60
		MVS_Compact_1_Multicam_Black,	*,	500,	125
		MVS_Compact_2_Multicam_Black,	*,	550,	137
		MVS_SlingPack_Multicam_Black,	*,	800,	200
		MVS_Pack_Multicam_Black,	*,	800,	200
		MVS_Assault_Pack_Multicam_Black,	*,	850,	212
		MVS_Rucksack_Multicam_Black,	*,	1200,	300
	<Category>  Military Gear | Multicam Tropic
		MVS_Cap_Multicam_Tropic,	*,	35,	9
		MVS_FlatCap_Multicam_Tropic,	*,	35,	9
		MVS_BoonieHat_Multicam_Tropic,	*,	40,	10
		MVS_Helmet_01_Multicam_Tropic,	*,	250,	62
		MVS_Helmet_02_Multicam_Tropic,	*,	250,	62
		MVS_OpsCore_Multicam_Tropic,	*,	250,	62
		MVS_ArmoredHelmet_Multicam_Tropic,	*,	1000,	250
		MVS_WarriorHelmet_Multicam_Tropic,	*,	1250,	312
		MVS_Shirt_BDU_Multicam_Tropic,	*,	200,	50
		MVS_CombatShirt_Multicam_Tropic,	*,	200,	50
		MVS_CombatPants_Multicam_Tropic,	*,	300,	75
		MVS_GorkaJacket_Multicam_Tropic,	*,	300,	75
		MVS_GorkaPants_Multicam_Tropic,	*,	400,	100
		MVS_ChestRig_Multicam_Tropic,	*,	400,	100
		MVS_Combat_Vest_Multicam_Tropic,	*,	800,	200
		MVS_Combat_Vest_Heavy_Multicam_Tropic,	*,	1400,	350
		MVS_Canteen_Multicam_Tropic,	*,	100,	25
		MVS_Utility_Pouch_Multicam_Tropic,	*,	30,	7
		MVS_Medical_Pouch_Multicam_Tropic,	*,	80,	20
		MVS_Molle_Panel_Multicam_Tropic,	*,	80,	20
		MVS_Admin_Pouch_Multicam_Tropic,	*,	120,	30
		MVS_Magazine_Pouch_Multicam_Tropic,	*,	240,	60
		MVS_Taco_Pouch_Multicam_Tropic,	*,	275,	68
		MVS_Heavy_Pouch_Multicam_Tropic,	*,	300,	75
		MVS_Belt_Multicam_Tropic,	*,	300,	75
		MVS_Sheath_Multicam_Tropic,	*,	80,	20
		MVS_Holster_Multicam_Tropic,	*,	120,	30
		MVS_Radio_Pack_Multicam_Tropic,	*,	240,	60
		MVS_Compact_1_Multicam_Tropic,	*,	500,	125
		MVS_Compact_2_Multicam_Tropic,	*,	550,	137
		MVS_SlingPack_Multicam_Tropic,	*,	800,	200
		MVS_Pack_Multicam_Tropic,	*,	800,	200
		MVS_Assault_Pack_Multicam_Tropic,	*,	850,	212
		MVS_Rucksack_Multicam_Tropic,	*,	1200,	300
	<Category>  Military Gear | Patches
		MVS_Patch_02,	*,	50,	25
		MVS_Patch_03,	*,	50,	25
		MVS_Patch_01,	*,	50,	25
		MVS_Patch_04,	*,	50,	25
		MVS_Patch_05,	*,	50,	25
		MVS_Patch_06,	*,	50,	25
		MVS_Patch_07,	*,	50,	25
		MVS_Patch_08,	*,	50,	25
		MVS_Patch_09,	*,	50,	25
		MVS_Patch_10,	*,	50,	25
		MVS_Patch_11,	*,	50,	25
		MVS_Patch_12,	*,	50,	25
		MVS_Patch_13,	*,	50,	25
		MVS_Patch_14,	*,	50,	25
		MVS_Patch_15,	*,	50,	25
		MVS_Patch_16,	*,	50,	25
		MVS_Patch_17,	*,	50,	25
		MVS_Patch_18,	*,	50,	25
		MVS_Patch_19,	*,	50,	25
		MVS_Patch_20,	*,	50,	25
		MVS_Patch_21,	*,	50,	25
		MVS_Patch_22,	*,	50,	25
		MVS_Patch_23,	*,	50,	25
		MVS_Patch_24,	*,	50,	25
		MVS_Patch_25,	*,	50,	25
		MVS_Patch_26,	*,	50,	25
		MVS_Patch_27,	*,	50,	25
		MVS_Patch_28,	*,	50,	25
		MVS_Patch_29,	*,	50,	25
		MVS_Patch_30,	*,	50,	25
		MVS_Patch_31,	*,	50,	25
		MVS_Patch_32,	*,	50,	25
		MVS_Patch_33,	*,	50,	25
		MVS_Patch_34,	*,	50,	25
		MVS_Patch_35,	*,	50,	25
	<Category>  Military Gear | Patches Country
		MVS_CountryFlag_Afghanistan,	*,	50,	25
		MVS_CountryFlag_Albania,	*,	50,	25
		MVS_CountryFlag_Algeria,	*,	50,	25
		MVS_CountryFlag_AmericanSamoa,	*,	50,	25
		MVS_CountryFlag_Andorra,	*,	50,	25
		MVS_CountryFlag_Angola,	*,	50,	25
		MVS_CountryFlag_Antigua,	*,	50,	25
		MVS_CountryFlag_Argentina,	*,	50,	25
		MVS_CountryFlag_Armenia,	*,	50,	25
		MVS_CountryFlag_Aruba,	*,	50,	25
		MVS_CountryFlag_Australia,	*,	50,	25
		MVS_CountryFlag_Austria,	*,	50,	25
		MVS_CountryFlag_Azerbaijan,	*,	50,	25
		MVS_CountryFlag_Azores,	*,	50,	25
		MVS_CountryFlag_Bahamas,	*,	50,	25
		MVS_CountryFlag_Bahrain,	*,	50,	25
		MVS_CountryFlag_Bangladesh,	*,	50,	25
		MVS_CountryFlag_Barbados,	*,	50,	25
		MVS_CountryFlag_Belarus,	*,	50,	25
		MVS_CountryFlag_Belgium,	*,	50,	25
		MVS_CountryFlag_Belize,	*,	50,	25
		MVS_CountryFlag_Benin,	*,	50,	25
		MVS_CountryFlag_Bermuda,	*,	50,	25
		MVS_CountryFlag_Bhutan,	*,	50,	25
		MVS_CountryFlag_Bolivia,	*,	50,	25
		MVS_CountryFlag_Bosnia,	*,	50,	25
		MVS_CountryFlag_Botswana,	*,	50,	25
		MVS_CountryFlag_Brazil,	*,	50,	25
		MVS_CountryFlag_BritishVirginIslands,	*,	50,	25
		MVS_CountryFlag_BruneiDarussalam,	*,	50,	25
		MVS_CountryFlag_Bulgaria,	*,	50,	25
		MVS_CountryFlag_BurkinaFaso,	*,	50,	25
		MVS_CountryFlag_Burma,	*,	50,	25
		MVS_CountryFlag_Burundi,	*,	50,	25
		MVS_CountryFlag_Cambodia,	*,	50,	25
		MVS_CountryFlag_Cameroon,	*,	50,	25
		MVS_CountryFlag_Canada,	*,	50,	25
		MVS_CountryFlag_CapeVerde,	*,	50,	25
		MVS_CountryFlag_CaymanIslands,	*,	50,	25
		MVS_CountryFlag_Chad,	*,	50,	25
		MVS_CountryFlag_Chile,	*,	50,	25
		MVS_CountryFlag_China,	*,	50,	25
		MVS_CountryFlag_Colombia,	*,	50,	25
		MVS_CountryFlag_Comoros,	*,	50,	25
		MVS_CountryFlag_CookIslands,	*,	50,	25
		MVS_CountryFlag_CostaRica,	*,	50,	25
		MVS_CountryFlag_Croatia,	*,	50,	25
		MVS_CountryFlag_Cuba,	*,	50,	25
		MVS_CountryFlag_Curacao,	*,	50,	25
		MVS_CountryFlag_Cyprus,	*,	50,	25
		MVS_CountryFlag_Czech,	*,	50,	25
		MVS_CountryFlag_Denmark,	*,	50,	25
		MVS_CountryFlag_Djibouti,	*,	50,	25
		MVS_CountryFlag_DominicanRepublic,	*,	50,	25
		MVS_CountryFlag_EastTimor,	*,	50,	25
		MVS_CountryFlag_Ecuador,	*,	50,	25
		MVS_CountryFlag_Egypt,	*,	50,	25
		MVS_CountryFlag_ElSalvador,	*,	50,	25
		MVS_CountryFlag_Eritrea,	*,	50,	25
		MVS_CountryFlag_Estonia,	*,	50,	25
		MVS_CountryFlag_Ethiopia,	*,	50,	25
		MVS_CountryFlag_FalklandIslands,	*,	50,	25
		MVS_CountryFlag_Fiji,	*,	50,	25
		MVS_CountryFlag_Finland,	*,	50,	25
		MVS_CountryFlag_France,	*,	50,	25
		MVS_CountryFlag_Gabon,	*,	50,	25
		MVS_CountryFlag_Gambia,	*,	50,	25
		MVS_CountryFlag_Germany,	*,	50,	25
		MVS_CountryFlag_Ghana,	*,	50,	25
		MVS_CountryFlag_Gibraltar,	*,	50,	25
		MVS_CountryFlag_Greece,	*,	50,	25
		MVS_CountryFlag_Greenland,	*,	50,	25
		MVS_CountryFlag_Grenada,	*,	50,	25
		MVS_CountryFlag_Guam,	*,	50,	25
		MVS_CountryFlag_Guatemala,	*,	50,	25
		MVS_CountryFlag_Guinea,	*,	50,	25
		MVS_CountryFlag_Guyana,	*,	50,	25
		MVS_CountryFlag_GypsyRomani,	*,	50,	25
		MVS_CountryFlag_Haiti,	*,	50,	25
		MVS_CountryFlag_Honduras,	*,	50,	25
		MVS_CountryFlag_Hungary,	*,	50,	25
		MVS_CountryFlag_Iceland,	*,	50,	25
		MVS_CountryFlag_India,	*,	50,	25
		MVS_CountryFlag_Indonesia,	*,	50,	25
		MVS_CountryFlag_Iran,	*,	50,	25
		MVS_CountryFlag_Iraq,	*,	50,	25
		MVS_CountryFlag_Ireland,	*,	50,	25
		MVS_CountryFlag_Israel,	*,	50,	25
		MVS_CountryFlag_Italy,	*,	50,	25
		MVS_CountryFlag_Jamaica,	*,	50,	25
		MVS_CountryFlag_Japan,	*,	50,	25
		MVS_CountryFlag_Jordan,	*,	50,	25
		MVS_CountryFlag_Kazakhstan,	*,	50,	25
		MVS_CountryFlag_Kenya,	*,	50,	25
		MVS_CountryFlag_Kiribati,	*,	50,	25
		MVS_CountryFlag_Kosovo,	*,	50,	25
		MVS_CountryFlag_Kuwait,	*,	50,	25
		MVS_CountryFlag_Kyrgyzstan,	*,	50,	25
		MVS_CountryFlag_Laos,	*,	50,	25
		MVS_CountryFlag_Latvia,	*,	50,	25
		MVS_CountryFlag_Lebanon,	*,	50,	25
		MVS_CountryFlag_Lesotho,	*,	50,	25
		MVS_CountryFlag_Liberia,	*,	50,	25
		MVS_CountryFlag_Libya,	*,	50,	25
		MVS_CountryFlag_Lithuania,	*,	50,	25
		MVS_CountryFlag_Macau,	*,	50,	25
		MVS_CountryFlag_Macedonia,	*,	50,	25
		MVS_CountryFlag_Madagascar,	*,	50,	25
		MVS_CountryFlag_Malawi,	*,	50,	25
		MVS_CountryFlag_Malaysia,	*,	50,	25
		MVS_CountryFlag_Maldives,	*,	50,	25
		MVS_CountryFlag_Mali,	*,	50,	25
		MVS_CountryFlag_Malta,	*,	50,	25
		MVS_CountryFlag_MarshallIslands,	*,	50,	25
		MVS_CountryFlag_Mauritius,	*,	50,	25
		MVS_CountryFlag_Mexico,	*,	50,	25
		MVS_CountryFlag_Micronesia,	*,	50,	25
		MVS_CountryFlag_Moldova,	*,	50,	25
		MVS_CountryFlag_Monaco,	*,	50,	25
		MVS_CountryFlag_Mongolia,	*,	50,	25
		MVS_CountryFlag_Montenegro,	*,	50,	25
		MVS_CountryFlag_Morocco,	*,	50,	25
		MVS_CountryFlag_Mozambique,	*,	50,	25
		MVS_CountryFlag_Namibia,	*,	50,	25
		MVS_CountryFlag_Nauru,	*,	50,	25
		MVS_CountryFlag_Netherlands,	*,	50,	25
		MVS_CountryFlag_NewZealand,	*,	50,	25
		MVS_CountryFlag_Nicaragua,	*,	50,	25
		MVS_CountryFlag_Niger,	*,	50,	25
		MVS_CountryFlag_Nigeria,	*,	50,	25
		MVS_CountryFlag_NorthernIreland,	*,	50,	25
		MVS_CountryFlag_Norway,	*,	50,	25
		MVS_CountryFlag_Oman,	*,	50,	25
		MVS_CountryFlag_Pakistan,	*,	50,	25
		MVS_CountryFlag_Palau,	*,	50,	25
		MVS_CountryFlag_Palestine,	*,	50,	25
		MVS_CountryFlag_Panama,	*,	50,	25
		MVS_CountryFlag_PapuaNewGuinea,	*,	50,	25
		MVS_CountryFlag_Paraguay,	*,	50,	25
		MVS_CountryFlag_Peru,	*,	50,	25
		MVS_CountryFlag_Philippines,	*,	50,	25
		MVS_CountryFlag_Poland,	*,	50,	25
		MVS_CountryFlag_Portugal,	*,	50,	25
		MVS_CountryFlag_PuertoRico,	*,	50,	25
		MVS_CountryFlag_Qatar,	*,	50,	25
		MVS_CountryFlag_Romania,	*,	50,	25
		MVS_CountryFlag_Russia,	*,	50,	25
		MVS_CountryFlag_Rwanda,	*,	50,	25
		MVS_CountryFlag_Samoa,	*,	50,	25
		MVS_CountryFlag_SanMarino,	*,	50,	25
		MVS_CountryFlag_SaudiArabia,	*,	50,	25
		MVS_CountryFlag_Scotland,	*,	50,	25
		MVS_CountryFlag_Senegal,	*,	50,	25
		MVS_CountryFlag_Serbia,	*,	50,	25
		MVS_CountryFlag_Seychelles,	*,	50,	25
		MVS_CountryFlag_Sicily,	*,	50,	25
		MVS_CountryFlag_SierraLeone,	*,	50,	25
		MVS_CountryFlag_Singapore,	*,	50,	25
		MVS_CountryFlag_Slovakia,	*,	50,	25
		MVS_CountryFlag_Slovenia,	*,	50,	25
		MVS_CountryFlag_SolomonIslands,	*,	50,	25
		MVS_CountryFlag_Somalia,	*,	50,	25
		MVS_CountryFlag_SouthAfrica,	*,	50,	25
		MVS_CountryFlag_SouthKorea,	*,	50,	25
		MVS_CountryFlag_SouthVietnam,	*,	50,	25
		MVS_CountryFlag_Spain,	*,	50,	25
		MVS_CountryFlag_SriLanka,	*,	50,	25
		MVS_CountryFlag_StLucia,	*,	50,	25
		MVS_CountryFlag_StMaarten,	*,	50,	25
		MVS_CountryFlag_Sudan,	*,	50,	25
		MVS_CountryFlag_Suriname,	*,	50,	25
		MVS_CountryFlag_Swaziland,	*,	50,	25
		MVS_CountryFlag_Sweden,	*,	50,	25
		MVS_CountryFlag_Switzerland,	*,	50,	25
		MVS_CountryFlag_Syria,	*,	50,	25
		MVS_CountryFlag_Taiwan,	*,	50,	25
		MVS_CountryFlag_Tajikistan,	*,	50,	25
		MVS_CountryFlag_Tanzania,	*,	50,	25
		MVS_CountryFlag_Thailand,	*,	50,	25
		MVS_CountryFlag_Tibet,	*,	50,	25
		MVS_CountryFlag_Togo,	*,	50,	25
		MVS_CountryFlag_Tonga,	*,	50,	25
		MVS_CountryFlag_Trinidad,	*,	50,	25
		MVS_CountryFlag_Tunisia,	*,	50,	25
		MVS_CountryFlag_Turkey,	*,	50,	25
		MVS_CountryFlag_Turkmenistan,	*,	50,	25
		MVS_CountryFlag_TurksCaicos,	*,	50,	25
		MVS_CountryFlag_Tuvalu,	*,	50,	25
		MVS_CountryFlag_UAE,	*,	50,	25
		MVS_CountryFlag_Uganda,	*,	50,	25
		MVS_CountryFlag_Ukraine,	*,	50,	25
		MVS_CountryFlag_UnitedKingdom,	*,	50,	25
		MVS_CountryFlag_UnitedNations,	*,	50,	25
		MVS_CountryFlag_UnitedStates,	*,	50,	25
		MVS_CountryFlag_Uruguay,	*,	50,	25
		MVS_CountryFlag_USSR,	*,	50,	25
		MVS_CountryFlag_Uzbekistan,	*,	50,	25
		MVS_CountryFlag_Vanuatu,	*,	50,	25
		MVS_CountryFlag_Venezuela,	*,	50,	25
		MVS_CountryFlag_Vietnam,	*,	50,	25
		MVS_CountryFlag_Wales,	*,	50,	25
		MVS_CountryFlag_Yemen,	*,	50,	25
		MVS_CountryFlag_Yugoslavia,	*,	50,	25
		MVS_CountryFlag_Zambia,	*,	50,	25
		MVS_CountryFlag_Zimbabwe,	*,	50,	25
	<Category>  Military Gear | Gas Masks
		MVS_S10Respirator_Black,	*,	10000,	1000
		MVS_M50Respirator_Black,	*,	10000,	1000
		MVS_PMK2Respirator_Black,	*,	10000,	1000
		MVS_S10Respirator_Tan,	*,	10000,	1000
		MVS_M50Respirator_Tan,	*,	10000,	1000
		MVS_PMK2Respirator_Tan,	*,	10000,	1000
		MVS_S10Respirator_OD,	*,	10000,	1000
		MVS_M50Respirator_OD,	*,	10000,	1000
		MVS_PMK2Respirator_OD,	*,	10000,	1000
		MVS_S10Respirator_FS,	*,	10000,	1000
	<Category>  Mass
		MassGorkaInvertWinterTop,	*,	1000,	500
		MassWinterHunterTop,	*,	1000,	500
		MassWinterCUUJacket,	*,	1000,	500
		MassWinterCUUPants,	*,	1000,	500
		MassWinterBDUJacket,	*,	1000,	500
		MassWinterBDUPants,	*,	1000,	500
		MassGorkaInvertWinterPants,	*,	1000,	500
		MassWinterHuntingHood,	*,	1000,	500
		MassWinterHunterPants,	*,	1000,	500
		MassczechWinter,	*,	1000,	500
		MassSM90Top,	*,	1000,	500
		MassSM90Pants,	*,	1000,	500
		MassSM90WTop,	*,	1000,	500
		MassSM90WPants,	*,	1000,	500
		MassGDShirt,	*,	1000,	500
		Massww2SShelmet,	*,	1000,	500
		Masswoodlandcamosweater,	*,	1000,	500
		MassCamoHoodie,	*,	1000,	500
		MassCUUquiltedJacket,	*,	1000,	500
		Massurbancamom65,	*,	1000,	500
		MassBlackGorkabottom,	*,	1000,	500
		MassBlackGorkatop,	*,	1000,	500
		MassGorkaInvertWoodlandTop,	*,	1000,	500
		MassGorkaInvertWoodlandPants,	*,	1000,	500
		MassGorkaInvertFlecktarnTop,	*,	1000,	500
		MassGorkaInvertFlecktarnPants,	*,	1000,	500
		MassUSww2top,	*,	1000,	500
		MassGokuShirt,	*,	1000,	500
		MassTropicamTop,	*,	1000,	500
		MassMandraketop,	*,	1000,	500
		MassTUhikingjacket,	*,	1000,	500
		MassOrelTopgreen,	*,	1000,	500
		MassBlackJacket,	*,	1000,	500
		MassBeigeJacket,	*,	1000,	500
		MassTropicamPants,	*,	1000,	500
		Masswoodlandcargopants,	*,	1000,	500
		Massurbancamocargopants,	*,	1000,	500
		Massjeanshorts,	*,	1000,	500
		MassMandrakebottom,	*,	1000,	500
		Massorelpantsgreen,	*,	1000,	500
		MassBlackYellowMB,	*,	1000,	500
		Massczech,	*,	1000,	5
		Massurbancamohat,	*,	1000,	500
		MasscamoBooniehat,	*,	1000,	500
		MassBeigeUshanka,	*,	1000,	500
		Massblackgp5,	*,	1000,	500
		Massmichblack,	*,	1000,	500
		MassHuntingCowboyhat,	*,	1000,	500
		MassSSww2Camotop,	*,	1000,	500
		MassDetectiveCoat,	*,	1000,	500
		MassDetectiveCoat_Black,	*,	1000,	500
		MassSSww2CamoBreeches,	*,	1000,	500
		MassSSww2Camopants,	*,	1000,	500
		Mass_Sneakers,	*,	1000,	500
		MassFedora_Black,	*,	1000,	500
		MassFedora_White,	*,	1000,	500
		MassFedora_Pink,	*,	1000,	500
		MassFedora_Yellow,	*,	1000,	500
		MassFedora_Red,	*,	1000,	500
		MassFedora_Blue,	*,	1000,	500
		MassFedora_Grey,	*,	1000,	500
		MassFedora_Brown,	*,	1000,	500
		MassFedora_Beige,	*,	1000,	500
		MassArmband_TU,	*,	1000,	500
		MassArmband_NCR,	*,	1000,	500
		MassArmband_snowBDU,	*,	1000,	500
		MassArmband_PartizanM,	*,	1000,	500
		MassArmband_Mandrake,	*,	1000,	500
		MassArmband_Woodland,	*,	1000,	500
		MassArmband_Urban,	*,	1000,	500
		MassArmband_Orel,	*,	1000,	500
		MassArmband_BWS,	*,	1000,	500
		MassArmband_BT,	*,	1000,	500
		MassArmbandDouble_White,	*,	1000,	500
		MassArmbandDouble_Yellow,	*,	1000,	500
		MassArmbandDouble_Orange,	*,	1000,	500
		MassArmbandDouble_Red,	*,	1000,	500
		MassArmbandDouble_Green,	*,	1000,	500
		MassArmbandDouble_Pink,	*,	1000,	500
		MassArmbandDouble_Blue,	*,	1000,	500
		MassArmbandDouble_Black,	*,	1000,	500
		MassArmbandDouble_Smiley,	*,	1000,	500
		MassArmbandDouble_NCR,	*,	1000,	500
		MassArmbandDouble_TU,	*,	1000,	500
		MassArmbandDouble_snowBDU,	*,	1000,	500
		MassArmbandDouble_PartizanM,	*,	1000,	500
		MassArmbandDouble_Mandrake,	*,	1000,	500
		MassArmbandDouble_Woodland,	*,	1000,	500
		MassArmbandDouble_Urban,	*,	1000,	500
		MassArmbandDouble_Orel,	*,	1000,	500
		MassArmbandDouble_BWS,	*,	1000,	500
		MassArmbandDouble_BT,	*,	1000,	500
    <Category> Biohazard
        MassNBC_Bag,			*,	1000,	500
		MassNBCJacketYellow,	*,	2500,	1250
		MassNBCpantsYellow,		*,	2500,	1250
		MassNBCbootsYellow,		*,	1000,	500
		MassNBCglovesBlue,		*,	1000,	500
		MassNBChoodYellow,		*,	1500,	750
		nbc_longcoat_mung, 		*,	2500,	1250
		NBCJacketGray,			*,	2500,	1250
		NBCPantsGray,			*,	2500,	1250
		NBCBootsGray,			*,	1000,	500
		NBCHoodGray,			*,	1500,	750
		NBCGlovesGray,			*,	1000,	500
<Trader>  Vehicles Trader
	<Category>  Domestic Vehicles
		Hatchback_02,	        	VNK,	60000,	15000
		Hatchback_02_Blue,			VNK,	60000,	15000
		Hatchback_02_Black,			VNK,	60000,	15000
		Sedan_02,	        		VNK,	60000,	15000
		Sedan_02_Red,	        	VNK,	60000,	15000
		Sedan_02_Grey,	        	VNK,	60000,	15000
		CivilianSedan,	        	VNK,	60000,	15000
		CivilianSedan_Wine,			VNK,	60000,	15000
		CivilianSedan_Black,		VNK,	60000,	15000
		OffroadHatchback,			VNK,	75000,	20000
		OffroadHatchback_Blue,		VNK,	75000,	20000
		OffroadHatchback_White,		VNK,	75000,	20000
		Truck_01_Covered,			VNK,	300000,	100000
		Truck_01_Covered_Blue,		VNK,	300000,	100000
		Truck_01_Covered_Orange, 	VNK,	300000,	100000
	<Category>  American Imports
		rag_hummer_green_Armored,		VNK,	500000,	125000
		rag_hummer_tan_Armored,			VNK,	500000,	125000
		rag_hummer_woodland_Armored,	VNK,	500000,	125000
		rag_hummer_pink_Armored,		VNK,	500000,	125000
		rag_hummer_winter_Armored,		VNK,	500000,	125000
		rag_hummer_anarchy_Armored,		VNK,	500000,	125000
	<Category>  British Imports
		CrSk_Land_Rover_Defender_110,		VNK,	600000,	150000
		CrSk_Land_Rover_Defender_110_Green,	VNK,	600000,	150000
		CrSk_Land_Rover_Defender_110_UN,	VNK,	600000,	150000
        LANEvoque2016,				VNK,	1000000,	200000
		LANEvoque2016_Blue,			VNK,	1000000,	200000
		LANEvoque2016_Red,			VNK,	1000000,	200000
		LANEvoque2016_White,		VNK,	1000000,	200000
		LANEvoque2016_Gold,			VNK,	1000000,	200000
		LANEvoque2016_ChromePurple,	VNK,	1000000,	200000
	<Category>  German Imports
		Dingo,						VNK,	750000,	200000
	<Category>  Exotic Vehicles
		vg7_baja,					VNK,	450000,	100000
		vg7_baja_white,				VNK,	450000,	100000
		vg7_baja_blue,				VNK,	450000,	100000
		vg7_baja_red,				VNK,	450000,	100000
		vg7_baja_pink,				VNK,	450000,	100000
		vg7_baja_purple,			VNK,	450000,	100000
		vg7_baja_yellow,			VNK,	450000,	100000
		vg7_baja_black,				VNK,	450000,	100000
        Nehr_PickupLada, 			VNK,	500000,	125000
        Nehr_PickupLada_Simple, 	VNK,	500000,	125000
        Nehr_PickupLada_Simple_Green,	VNK,	500000,	125000
        Nehr_PickupLada_Simple_Blue,	VNK,	500000,	125000
        Nehr_PickupLada_Police,			VNK,	500000,	125000
        Nehr_PickupLada_Fire, 			VNK,	500000,	125000
        Nehr_PickupLada_Green, 			VNK,	500000,	125000
        Nehr_PickupLada_Blue, 			VNK,	500000,	125000
        Nehr_PickupLada_White, 			VNK,	500000,	125000
        Nehr_PickupLada_Toxic, 			VNK,	500000,	125000
        Nehr_PickupLada_Toxic_Blue, 	VNK,	500000,	125000
        Nehr_PickupLada_Toxic_Green,	VNK,	500000,	125000
	<Category>  Universal Parts
		HeadlightH7_Box,	*,	30,	15
		SparkPlug,	*,	60,	40
		EngineOil,	*,	70,	40
		CarBattery,	*,	100,	50
		TruckBattery,	*,	180,	100
		CarRadiator,	*,	200,	100
		TireRepairKit,	*,	220,	100
		CanisterGasoline,	*,	300,	80
	<Category>  Domestic Parts
		HatchbackHood,	*,	300,	100
		HatchbackHood_Blue,	*,	300,	100
		HatchbackHood_White,	*,	300,	100
		HatchbackHood_GreenRust,	*,	300,	100
		HatchbackHood_BlueRust,	*,	300,	100
		HatchbackHood_WhiteRust,	*,	300,	100
		HatchbackTrunk,	*,	380,	130
		HatchbackTrunk_Blue,	*,	380,	130
		HatchbackTrunk_White,	*,	380,	130
		HatchbackTrunk_GreenRust,	*,	380,	130
		HatchbackTrunk_BlueRust,	*,	380,	130
		HatchbackTrunk_WhiteRust,	*,	380,	130
		HatchbackDoors_Driver,	*,	450,	160
		HatchbackDoors_Driver_Blue,	*,	450,	160
		HatchbackDoors_Driver_White,	*,	450,	160
		HatchbackDoors_Driver_GreenRust,	*,	450,	160
		HatchbackDoors_Driver_BlueRust,	*,	450,	160
		HatchbackDoors_Driver_WhiteRust,	*,	450,	160
		HatchbackDoors_CoDriver,	*,	450,	160
		HatchbackDoors_CoDriver_Blue,	*,	450,	160
		HatchbackDoors_CoDriver_White,	*,	450,	160
		HatchbackDoors_CoDriver_GreenRust,	*,	450,	160
		HatchbackDoors_CoDriver_BlueRust,	*,	450,	160
		HatchbackDoors_CoDriver_WhiteRust,	*,	450,	160
		HatchbackWheel,	*,	500,	100
		Hatchback_02_Hood,	*,	300,	100
		Hatchback_02_Hood_Black,	*,	300,	100
		Hatchback_02_Hood_Blue,	*,	300,	100
		Hatchback_02_Hood_RedRust,	*,	300,	100
		Hatchback_02_Hood_BlackRust,	*,	300,	100
		Hatchback_02_Hood_BlueRust,	*,	300,	100
		Hatchback_02_Trunk,	*,	380,	130
		Hatchback_02_Trunk_Black,	*,	380,	130
		Hatchback_02_Trunk_Blue,	*,	380,	130
		Hatchback_02_Trunk_RedRust,	*,	380,	130
		Hatchback_02_Trunk_BlackRust,	*,	380,	130
		Hatchback_02_Trunk_BlueRust,	*,	380,	130
		Hatchback_02_Door_1_1,	*,	450,	160
		Hatchback_02_Door_1_1_Black,	*,	450,	160
		Hatchback_02_Door_1_1_Blue,	*,	450,	160
		Hatchback_02_Door_1_1_RedRust,	*,	450,	160
		Hatchback_02_Door_1_1_BlackRust,	*,	450,	160
		Hatchback_02_Door_1_1_BlueRust,	*,	450,	160
		Hatchback_02_Door_1_2,	*,	450,	160
		Hatchback_02_Door_1_2_Black,	*,	450,	160
		Hatchback_02_Door_1_2_Blue,	*,	450,	160
		Hatchback_02_Door_1_2_RedRust,	*,	450,	160
		Hatchback_02_Door_1_2_BlackRust,	*,	450,	160
		Hatchback_02_Door_1_2_BlueRust,	*,	450,	160
		Hatchback_02_Door_2_1,	*,	450,	160
		Hatchback_02_Door_2_1_Black,	*,	450,	160
		Hatchback_02_Door_2_1_Blue,	*,	450,	160
		Hatchback_02_Door_2_1_RedRust,	*,	450,	160
		Hatchback_02_Door_2_1_BlackRust,	*,	450,	160
		Hatchback_02_Door_2_1_BlueRust,	*,	450,	160
		Hatchback_02_Door_2_2,	*,	450,	160
		Hatchback_02_Door_2_2_Black,	*,	450,	160
		Hatchback_02_Door_2_2_Blue,	*,	450,	160
		Hatchback_02_Door_2_2_RedRust,	*,	450,	160
		Hatchback_02_Door_2_2_BlackRust,	*,	450,	160
		Hatchback_02_Door_2_2_BlueRust,	*,	450,	160
		Hatchback_02_Wheel,	*,	500,	100
		Sedan_02_Hood,	*,	300,	100
		Sedan_02_Hood_Red,	*,	300,	100
		Sedan_02_Hood_Grey,	*,	300,	100
		Sedan_02_Hood_YellowRust,	*,	300,	100
		Sedan_02_Hood_RedRust,	*,	300,	100
		Sedan_02_Hood_GreyRust,	*,	300,	100
		Sedan_02_Trunk,	*,	450,	150
		Sedan_02_Trunk_Red,	*,	450,	150
		Sedan_02_Trunk_Grey,	*,	450,	150
		Sedan_02_Trunk_YellowRust,	*,	450,	150
		Sedan_02_Trunk_RedRust,	*,	450,	150
		Sedan_02_Trunk_GreyRust,	*,	450,	150
		Sedan_02_Door_1_1,	*,	450,	160
		Sedan_02_Door_1_1_Red,	*,	450,	160
		Sedan_02_Door_1_1_Grey,	*,	450,	160
		Sedan_02_Door_1_1_YellowRust,	*,	450,	160
		Sedan_02_Door_1_1_RedRust,	*,	450,	160
		Sedan_02_Door_1_1_GreyRust,	*,	450,	160
		Sedan_02_Door_1_2,	*,	450,	160
		Sedan_02_Door_1_2_Red,	*,	450,	160
		Sedan_02_Door_1_2_Grey,	*,	450,	160
		Sedan_02_Door_1_2_YellowRust,	*,	450,	160
		Sedan_02_Door_1_2_RedRust,	*,	450,	160
		Sedan_02_Door_1_2_GreyRust,	*,	450,	160
		Sedan_02_Door_2_1,	*,	450,	160
		Sedan_02_Door_2_1_Red,	*,	450,	160
		Sedan_02_Door_2_1_Grey,	*,	450,	160
		Sedan_02_Door_2_1_YellowRust,	*,	450,	160
		Sedan_02_Door_2_1_RedRust,	*,	450,	160
		Sedan_02_Door_2_1_GreyRust,	*,	450,	160
		Sedan_02_Door_2_2,	*,	450,	160
		Sedan_02_Door_2_2_Red,	*,	450,	160
		Sedan_02_Door_2_2_Grey,	*,	450,	160
		Sedan_02_Door_2_2_YellowRust,	*,	450,	160
		Sedan_02_Door_2_2_RedRust,	*,	450,	160
		Sedan_02_Door_2_2_GreyRust,	*,	450,	160
		Sedan_02_Wheel,	*,	500,	100
		CivSedanHood,	*,	400,	140
		CivSedanHood_Wine,	*,	400,	140
		CivSedanHood_Black,	*,	400,	140
		CivSedanHood_WhiteRust,	*,	400,	140
		CivSedanHood_WineRust,	*,	400,	140
		CivSedanHood_BlackRust,	*,	400,	140
		CivSedanTrunk,	*,	450,	150
		CivSedanTrunk_Wine,	*,	450,	150
		CivSedanTrunk_Black,	*,	450,	150
		CivSedanTrunk_WhiteRust,	*,	450,	150
		CivSedanTrunk_WineRust,	*,	450,	150
		CivSedanTrunk_BlackRust,	*,	450,	150
		CivSedanDoors_Driver,	*,	500,	180
		CivSedanDoors_Driver_Wine,	*,	500,	180
		CivSedanDoors_Driver_Black,	*,	500,	180
		CivSedanDoors_Driver_WhiteRust,	*,	500,	180
		CivSedanDoors_Driver_WineRust,	*,	500,	180
		CivSedanDoors_Driver_BlackRust,	*,	500,	180
		CivSedanDoors_CoDriver,	*,	500,	180
		CivSedanDoors_CoDriver_Wine,	*,	500,	180
		CivSedanDoors_CoDriver_Black,	*,	500,	180
		CivSedanDoors_CoDriver_WhiteRust,	*,	500,	180
		CivSedanDoors_CoDriver_WineRust,	*,	500,	180
		CivSedanDoors_CoDriver_BlackRust,	*,	500,	180
		CivSedanDoors_BackLeft,	*,	500,	180
		CivSedanDoors_BackLeft_Wine,	*,	500,	180
		CivSedanDoors_BackLeft_Black,	*,	500,	180
		CivSedanDoors_BackLeft_WhiteRust,	*,	500,	180
		CivSedanDoors_BackLeft_WineRust,	*,	500,	180
		CivSedanDoors_BackLeft_BlackRust,	*,	500,	180
		CivSedanDoors_BackRight,	*,	500,	180
		CivSedanDoors_BackRight_Wine,	*,	500,	180
		CivSedanDoors_BackRight_Black,	*,	500,	180
		CivSedanDoors_BackRight_WhiteRust,	*,	500,	180
		CivSedanDoors_BackRight_WineRust,	*,	500,	180
		CivSedanDoors_BackRight_BlackRust,	*,	500,	180
		CivSedanWheel,	*,	600,	120
		Truck_01_Hood,	*,	400,	140
		Truck_01_Hood_Blue,	*,	400,	140
		Truck_01_Hood_Orange,	*,	400,	140
		Truck_01_Door_1_1,	*,	500,	180
		Truck_01_Door_1_1_Blue,	*,	500,	180
		Truck_01_Door_1_1_Orange,	*,	500,	180
		Truck_01_Door_2_1,	*,	500,	180
		Truck_01_Door_2_1_Blue,	*,	500,	180
		Truck_01_Door_2_1_Orange,	*,	500,	180
		Truck_01_Wheel,	*,	600,	120
		Truck_01_WheelDouble,	*,	1000,	200
	<Category>  American Parts
		rag_hummer_Door_1,	*,	2500,	1000
		rag_hummer_Door_green_1,	*,	2500,	1000
		rag_hummer_Door_tan_1,	*,	2500,	1000
		rag_hummer_Door_woodland_1,	*,	2500,	1000
		rag_hummer_Door_pink_1,	*,	2500,	1000
		rag_hummer_Door_anarchy_1,	*,	2500,	1000
		rag_hummer_Door_winter_1,	*,	2500,	1000
		rag_hummer_Door_2,	*,	2500,	1000
		rag_hummer_Door_green_2,	*,	2500,	1000
		rag_hummer_Door_tan_2,	*,	2500,	1000
		rag_hummer_Door_woodland_2,	*,	2500,	1000
		rag_hummer_Door_pink_2,	*,	2500,	1000
		rag_hummer_Door_anarchy_2,	*,	2500,	1000
		rag_hummer_Door_winter_2,	*,	2500,	1000
		rag_hummer_Door_3,	*,	2500,	1000
		rag_hummer_Door_green_3,	*,	2500,	1000
		rag_hummer_Door_tan_3,	        *,	2500,	1000
		rag_hummer_Door_woodland_3,	*,	2500,	1000
		rag_hummer_Door_pink_3,	        *,	2500,	1000
		rag_hummer_Door_anarchy_3,	*,	2500,	1000
		rag_hummer_Door_winter_3,	*,	2500,	1000
		rag_hummer_Door_4,	        *,	2500,	1000
		rag_hummer_Door_green_4,	*,	2500,	1000
		rag_hummer_Door_tan_4,	        *,	2500,	1000
		rag_hummer_Door_woodland_4,	*,	2500,	1000
		rag_hummer_Door_pink_4,	        *,	2500,	1000
		rag_hummer_Door_anarchy_4,	*,	2500,	1000
		rag_hummer_Door_winter_4,	*,	2500,	1000
		rag_hummer_Hood,	        *,	2500,	1000
		rag_hummer_Hood_green,	        *,	2500,	1000
		rag_hummer_Hood_tan,	        *,	2500,	1000
		rag_hummer_Hood_woodland,	*,	2500,	1000
		rag_hummer_Hood_pink,	        *,	2500,	1000
		rag_hummer_Hood_anarchy,	*,	2500,	1000
		rag_hummer_Hood_winter,	        *,	2500,	1000
		rag_hummer_Trunk,	        *,	2500,	1000
		rag_hummer_Trunk_green,	        *,	2500,	1000
		rag_hummer_Trunk_tan,	        *,	2500,	1000
		rag_hummer_Trunk_woodland,	*,	2500,	1000
		rag_hummer_Trunk_pink,	        *,	2500,	1000
		rag_hummer_Trunk_anarchy,	*,	2500,	1000
		rag_hummer_Trunk_winter,	*,	2500,	1000
		rag_hummer_wheel,	        *,	2500,	1000
		HMMWV_PMC_dver_1_1,	        *,	2500,	1000
		HMMWV_PMC_dver_1_2,	        *,	2500,	1000
		HMMWV_PMC_dver_2_1,	        *,	2500,	1000
		HMMWV_PMC_dver_2_2,	        *,	2500,	1000
		HMMWV_PMC_Woodland_dver_1_1,	*,	2500,	1000
		HMMWV_PMC_Woodland_dver_1_2,	*,	2500,	1000
		HMMWV_PMC_Woodland_dver_2_1,	*,	2500,	1000
		HMMWV_PMC_Woodland_dver_2_2,	*,	2500,	1000
		HMMWV_PMC_RAZR_dver_1_1,	*,	2500,	1000
		HMMWV_PMC_RAZR_dver_2_1,	*,	2500,	1000
		HMMWV_PMC_RAZR_dver_1_2,	*,	2500,	1000
		HMMWV_PMC_RAZR_dver_2_2,	*,	2500,	1000
		HMMWV_PMC_Anarchy_dver_1_1,	*,	2500,	1000
		HMMWV_PMC_Anarchy_dver_2_1,	*,	2500,	1000
		HMMWV_PMC_Anarchy_dver_1_2,	*,	2500,	1000
		HMMWV_PMC_Anarchy_dver_2_2,	*,	2500,	1000
		HMMWV_PMC_Tan_dver_1_1,	        *,	2500,	1000
		HMMWV_PMC_Tan_dver_2_1,	        *,	2500,	1000
		HMMWV_PMC_Tan_dver_1_2,	        *,	2500,	1000
		HMMWV_PMC_Tan_dver_2_2,	        *,	2500,	1000
		HMMWV_PMC_Green_dver_1_1,	*,	2500,	1000
		HMMWV_PMC_Green_dver_2_1,	*,	2500,	1000
		HMMWV_PMC_Green_dver_1_2,	*,	2500,	1000
		HMMWV_PMC_Green_dver_2_2,	*,	2500,	1000
		HMMWV_PMC_Black_dver_1_1,	*,	2500,	1000
		HMMWV_PMC_Black_dver_2_1,	*,	2500,	1000
		HMMWV_PMC_Black_dver_1_2,	*,	2500,	1000
		HMMWV_PMC_Black_dver_2_2,	*,	2500,	1000
		HMMWV_PMC_koleso,	        *,	2500,	1000
	<Category>  British Parts by Victoria
		Defender110_koleso,	        *,	5100,	1000
		Defender110_dver_1_1,	        *,	2500,	1000
		Defender110_dver_2_1,	        *,	2500,	1000
		Defender110_dver_1_2,	        *,	2500,	1000
		Defender110_dver_2_2,	        *,	2500,	1000
		Defender110_kapot,	*,	5100,	1000
		Defender110_bagazhnik,	*,	2500,	1000
		Defender110_koleso,	*,	250,	1000
		Defender110_dver_1_1_Green,	*,	2500,	1000
		Defender110_dver_2_1_Green,	*,	2500,	1000
		Defender110_dver_1_2_Green,	*,	2500,	1000
		Defender110_dver_2_2_Green,	*,	2500,	1000
		Defender110_kapot_Green,	*,	2500,	1000
		Defender110_bagazhnik_Green,	*,	2500,	1000
		Defender110_dver_1_1_UN,	*,	2500,	1000
		Defender110_dver_2_1_UN,	*,	2500,	1000
		Defender110_dver_1_2_UN,	*,	2500,	1000
		Defender110_dver_2_2_UN,	*,	2500,	1000
		Defender110_kapot_UN,	*,	2500,	1000
		Defender110_bagazhnik_UN,	*,	2500,	1000
		LANEvoque2016_Driver_Blue,			*,	2500,	1000
		LANEvoque2016_Driver_Red,			*,	2500,	1000
		LANEvoque2016_Driver_White,			*,	2500,	1000
		LANEvoque2016_Driver_Gold,			*,	2500,	1000
		LANEvoque2016_Driver_ChromePurple,			*,	2500,	1000
		LANEvoque2016_CoDriver,			*,	2500,	1000
		LANEvoque2016_CoDriver_Blue,			*,	2500,	1000
		LANEvoque2016_CoDriver_Red,			*,	2500,	1000
		LANEvoque2016_CoDriver_White,			*,	2500,	1000
		LANEvoque2016_CoDriver_Gold,			*,	2500,	1000
		LANEvoque2016_CoDriver_ChromePurple,			*,	2500,	1000
		LANEvoque2016_Hood,			*,	2500,	1000
		LANEvoque2016_Hood_Blue,			*,	2500,	1000
		LANEvoque2016_Hood_Red,			*,	2500,	1000
		LANEvoque2016_Hood_White,			*,	2500,	1000
		LANEvoque2016_Hood_Gold,			*,	2500,	1000
		LANEvoque2016_Hood_ChromePurple,			*,	2500,	1000
		LANEvoque2016_Trunk,			*,	2500,	1000
		LANEvoque2016_Trunk_Blue,			*,	2500,	1000
		LANEvoque2016_Trunk_Red,			*,	2500,	1000
		LANEvoque2016_Trunk_White,			*,	2500,	1000
		LANEvoque2016_Trunk_Gold,			*,	2500,	1000
		LANEvoque2016_Trunk_ChromePurple,			*,	2500,	1000
		LANEvoque2016_Wheel_1,			*,	2500,	1000
		LANEvoque2016_Wheel_2,			*,	2500,	1000
		LANEvoque2016_Wheel_3,			*,	2500,	1000
		LANEvoque2016_Wheel_4,			*,	2500,	1000
		LANEvoque2016_Wheel_5,			*,	2500,	1000
		LANEvoque2016_Wheel_6,			*,	2500,	1000
	<Category>  German Parts
		DingoDoors_Driver,				*,	2500,	1000
		DingoDoors_CoDriver,			*,	2500,	1000
		DingoDoors_Cargo1,				*,	2500,	1000
		DingoDoors_Cargo2,				*,	2500,	1000
		DingoHood,						*,	2500,	1000
		DingoTrunk,						*,	2500,	1000
		DingoWheel,						*,	2500,	1000
	<Category>  Exotic Parts
		vg7_baja,	V,	280000,	140000
		vg7_baja_white,	V,	300000,	150000
		vg7_baja_blue,	V,	300000,	150000
		vg7_baja_red,	V,	350000,	150000
		vg7_baja_pink,	V,	350000,	150000
		vg7_baja_purple,	V,	350000,	150000
		vg7_baja_yellow,	V,	350000,	150000
		vg7_baja_black,	V,	400000,	150000
		vg7_baja_L_Door,	*,	2500,	1000
		vg7_baja_R_Door,	*,	2500,	1000
		vg7_baja_Hood_Plate,	*,	2500,	1000
		vg7_baja_Engine_Cover,	*,	2500,	1000
		vg7_baja_L_Door_White,	*,	2500,	1000
		vg7_baja_R_Door_White,	*,	2500,	1000
		vg7_baja_L_Door_Blue,	*,	2500,	1000
		vg7_baja_R_Door_Blue,	*,	2500,	1000
		vg7_baja_L_Door_Green,	*,	2500,	1000
		vg7_baja_R_Door_Green,	*,	2500,	1000
		vg7_baja_L_Door_Orange,	*,	2500,	1000
		vg7_baja_R_Door_Orange,	*,	2500,	1000
		vg7_baja_L_Door_Red,	*,	2500,	1000
		vg7_baja_R_Door_Red,	*,	2500,	1000
		vg7_baja_L_Door_Yellow,	*,	2500,	1000
		vg7_baja_R_Door_Yellow,	*,	2500,	1000
		vg7_baja_L_Door_Pink,	*,	2500,	1000
		vg7_baja_R_Door_Pink,	*,	2500,	1000
		vg7_baja_L_Door_Purple,	*,	2500,	1000
		vg7_baja_R_Door_Purple,	*,	2500,	1000
		vg7_baja_Hood_Plate_White,	*,	2500,	1000
		vg7_baja_Engine_Cover_White,	*,	2500,	1000
		vg7_baja_Hood_Plate_Red,	*,	2500,	1000
		vg7_baja_Hood_Plate_Blue,	*,	2500,	1000
		vg7_baja_Hood_Plate_Black,	*,	4000,	2000
		vg7_baja_Engine_Cover_Black,	*,	4000,	2000
		vg7_baja_Hood_Plate_Pink,	*,	4000,	2000
		vg7_baja_Engine_Cover_Pink,	*,	3000,	1500
		vg7_baja_Hood_Plate_Yellow,	*,	4000,	2000
		vg7_baja_Engine_Cover_Yellow,	*,	3000,	1500
		vg7_baja_Hood_Plate_Purple,	*,	4000,	2000
		vg7_baja_Engine_Cover_Purple,	*,	3000,	1500
		vg7_baja_wheel,	*,	2500,	1000
		vg7_baja_wheel_snow,	*,	3500,	1000		
        Nehr_PickupLadadoors_driver,	*,	2500,	1000
        Nehr_PickupLadadoors_codriver,	*,	2500,	1000
		Nehr_PickupLadahood,	*,	2500,	1000
		Nehr_PickupLadatrunk,	*,	2500,	1000
		Nehr_PickupLadaWheel,	*,	2500,	1000
		Nehr_PickupLadaWheel,	*,	2500,	1000
		Nehr_PickupLadaWheel,	*,	2500,	1000
		Nehr_PickupLadaWheel,	*,	2500,	1000
		Nehr_PickupLadadoors_driver_Police,	*,	2500,	1000
		Nehr_PickupLadadoors_codriver_Police,	*,	2500,	1000
		Nehr_PickupLadahood_Police,	*,	2500,	1000
		Nehr_PickupLadatrunk_Police,	*,	2500,	1000
		Nehr_PickupLadadoors_driver_Fire,	*,	2500,	1000
		Nehr_PickupLadadoors_codriver_Fire,	*,	2500,	1000
		Nehr_PickupLadahood_Fire,	*,	2500,	1000
		Nehr_PickupLadadoors_driver_Green,	*,	2500,	1000
		Nehr_PickupLadadoors_codriver_Green,	*,	2500,	1000
		Nehr_PickupLadahood_Green,	*,	2500,	1000
		Nehr_PickupLadatrunk_Green,	*,	2500,	1000
		Nehr_PickupLadadoors_driver_Blue,	*,	2500,	1000
		Nehr_PickupLadadoors_codriver_Blue,	*,	2500,	1000
		Nehr_PickupLadahood_Blue,	*,	2500,	1000
		Nehr_PickupLadatrunk_Blue,	*,	2500,	1000
		Nehr_PickupLadadoors_driver_White,	*,	2500,	1000
		Nehr_PickupLadadoors_codriver_White,	*,	2500,	1000
		Nehr_PickupLadahood_White,	*,	2500,	1000
		Nehr_PickupLadatrunk_White,	*,	2500,	1000
		Nehr_PickupLadadoors_driver_Toxic,	*,	2500,	1000
		Nehr_PickupLadadoors_codriver_Toxic,	*,	2500,	1000
		Nehr_PickupLadahood_Toxic,	*,	2500,	1000
		Nehr_PickupLadatrunk_Toxic,	*,	2500,	1000
		Nehr_PickupLadadoors_driver_Toxic_Green,	*,	2500,	1000
		Nehr_PickupLadadoors_codriver_Toxic_Green,	*,	2500,	1000
		Nehr_PickupLadahood_Toxic_Green,	*,	2500,	1000
		Nehr_PickupLadatrunk_Toxic_Green,	*,	2500,	1000
		Nehr_PickupLadadoors_driver_Toxic_Blue,	*,	2500,	1000
		Nehr_PickupLadadoors_codriver_Toxic_Blue,	*,	2500,	1000
		Nehr_PickupLadahood_Toxic_Blue,	*,	2500,	1000
		Nehr_PickupLadatrunk_Toxic_Blue,	*,	2500,	1000			
	<Category>  Keys
		MCK_CarKey_Base,			*,	5000,	-1
		MCK_CarKey_Blue,			*,	5000,	-1
		MCK_CarKey_Green,			*,	5000,	-1
		MCK_CarKey_White,			*,	5000,	-1
		MCK_CarKey_Yellow,			*,	5000,	-1
		MCK_CarKey_Red,	    	    *,	5000,	-1
		MCK_CarKeyTag_Base,			*,	500,	-1
		MCK_CarKeyTag_OlgaBlack,	*,	500,	-1
		MCK_CarKeyTag_OlgaWhite,	*,	500,	-1
		MCK_CarKeyTag_OlgaWine,		*,	500,	-1
		MCK_CarKeyTag_AdaBlue,		*,	500,	-1
		MCK_CarKeyTag_AdaWhite,		*,	500,	-1
		MCK_CarKeyTag_AdaGreen,		*,	500,	-1
		MCK_CarKeyTag_GunterBlue,	*,	500,	-1
		MCK_CarKeyTag_GunterBlack,	*,	500,	-1
		MCK_CarKeyTag_GunterRed,	*,	500,	-1
		MCK_CarKeyTag_SarkaGrey,	*,	500,	-1
		MCK_CarKeyTag_SarkaRed,		*,	500,	-1
		MCK_CarKeyTag_SarkaYellow,	*,	500,	-1
		MCK_CarKeyTag_Black,		*,	500,	-1
		MCK_CarKeyTag_Blue,			*,	500,	-1
		MCK_CarKeyTag_Green,		*,	500,	-1
		MCK_CarKeyTag_Grey,			*,	500,	-1
		MCK_CarKeyTag_Red,			*,	500,	-1
		MCK_CarKeyTag_White,		*,	500,	-1
		MCK_CarKeyTag_Yellow,		*,	500,	-1
<Trader>  Hunters Trader
	<Category>  Camping
		BearTrap,	*,	-1,	300
		MediumTent,	*,	4000,	750
		LargeTent,	*,	5000,	1000
		sleepingbag_yellow_mung, *, 1000, 100
		sleepingbag_red_mung, *, 1000, 100
		sleepingbag_blue_mung, *, 1000, 100
		Msp_SleepingBag_Green, *, -1, 100
		Msp_SleepingBag_Blue, *, -1, 100
		Msp_SleepingBag_LimeGreen, *, -1, 100
		Msp_SleepingBag_Orange, *, -1, 100
		Msp_SleepingBag_Purple, *, -1, 100
		Msp_SleepingBag_Red, *, -1, 100
	<Category>  Meat
		ChickenBreastMeat,	S,	-1,	85
		GoatSteakMeat,	S,	-1,	100
		SheepSteakMeat,	S,	-1,	120
		PigSteakMeat,	S,	-1,	140
		CowSteakMeat,	S,	-1,	170
		BoarSteakMeat,	S,	-1,	180
		DeerSteakMeat,	S,	-1,	200
		WolfSteakMeat,	S,	-1,	225
		BearSteakMeat,	S,	-1,	500
		HumanSteakMeat, S,	-1, 1000
	<Category>  Cooking 
		Pot,	M,	45,	11
		kv5_mung,	*,	1000,	250
		MSP_WitchCauldron,	M,	45,	11
		SteakKnife,	*,	25,	10
		HuntingKnife,	*,	35,	13
		Tripod,	*,	90,	25
		SmallGasCanister,	*,	60,	15
		MediumGasCanister,	*,	90,	22
		LargeGasCanister,	*,	120,	30
		PortableGasStove,	*,	100,	20
		Ap_vip_coin,	*,	-1,	10000
	<Category>  Animal Parts
		TannedLeather,	1,	-1,	400
		RabbitPelt,	*,	-1,	250
		GoatPelt,	*,	-1,	400 
		SheepPelt,	*,	-1,	600
		PigPelt,	*,	-1,	750	
		CowPelt,	*,	-1,	900	
		DeerPelt,	*,	-1,	2000
		WolfPelt,	*,	-1,	5000
		BearPelt,	*,	-1,	10000
		bearhead_mung,	*,	-1, 15000
		Bone,			*,	-1,	15
		Lard,			*,	-1,	25
		SmallGuts,		*,	-1,	45
		Guts,			*,	-1,	60
		WildboarPelt,	*,	-1,	5000
<Trader>  Black Market
	<Category>  Arma2 MGs
		A2AA12,	W,	6000,	1500
		A2AA12_Magazine,	M,	300,	75
		A2M249,				W,	7000,	1750
		A2M249_Magazine,	M,	1600,	400
		A2MK48,				W,	8500,	2125
		A2MK48_Magazine,	M,	2000,	500
		A2M240,				W,	10000,	5000
		A2M240_Magazine,	M,	4000,	1000
		A2M60E4,			W,	9700,	2425
		A2M60E4_Magazine,	M,	4000,	1000		
		A2PKM,				W,	8000,	2000
		A2PKM_Magazine,		M,	2000,	500
	<Category>  KOD MGs
		KOD_ASH12,			W,	15000,	750
		Mag_KOD_ASH12_20Rnd,	M,	400,	200
		KOD_PKM,			W,	20000,	10000
		Mag_KOD_PKM_100Rnd,	M,	1000,	500
	<Category>  Arma2 Sniper
		A2LRRAWM,	W,	6500,	1625
		A2LRRAWM_Magazine,	M,	4000,	1000
		A2M24_Desert,	W,	19000,	7000
		A2M24_Green,	W,	19000,	7000
		A2WM110_desert,	W,	10000,	5000
		A2WM110_black,	W,	10000,	5000
		A2WM110_mag,	M,	2000,	400
		A2M107,			W,	100000,	50000
		A2M107_Magazine,	M,	1000,	250
		Ammo_50CalBW,	10,	500,	250
	<Category>  Mass Sniper
		MassM110,	W,	15000,	2200
		Mass308STANAG,	10,	500,	250
		Massm300,	W,	9000,	2250
		Massm300_camo,	W,	9000,	2250
		Massm300mag,	10,	500,	250
	<Category>  KOD Sniper
		KOD_R700,			W,	25000,	10000
		Mag_KOD_R700_7Rnd,	M,	1000,	500
		KOD_RSASS_Tan,		W,	15000,	4000
		KOD_RSASS_Black,	W,	15000,	4000
		Mag_KOD_RSASS_20Rnd,	M,	200,	20
		KOD_AWM,			W,	20000,	10000
		Mag_KOD_AWM_5Rnd,	M,	2000,	1000
		KOD_Ammo_338,	10,	50,	20
		KOD_M110_Tan,		W,	30000,	10000
		KOD_M110_Black,		W,	32000,	11000
		Mag_KOD_M110_10Rnd,	M,	1500,	750
		Mag_KOD_M110_20Rnd,	M,	3000,	1500
		KOD_M82A2_Grey,		W,	29000,	13000
		KOD_M82A2_Black,	W,	30000,	15000
		KOD_M82A2_Tan,		W,	29000,	12000
		Mag_KOD_M82A2_10Rnd,	M,	2000,	1000
		KOD_AX50,			W,	30000,	15000
		Mag_KOD_AX50_5Rnd,	M,	2000,	1000
		KOD_Ammo_50BMG,	10,	500,	250
		KOD Specific Ammo, 	*,	-1, -1
		KOD_Ammo_40lw,	10,	200,	20
		KOD_Ammo_792x57,	10,	200,	20
	<Category>  Others
		A2AK74S,	W,	6000,	3000
		KOD_AEK971,	W,	10000,	5000
		KOD_MP5SD,	W,	10000,	5000
		KOD_RPK16,	W,	12000,	6000
		Mag_KOD_RPK16_96Rnd,	M,	1500,	750
		KOD_AK47,	W,	12000,	6000
		Mag_KOD_AK47_20Rnd,	M,	500,	250
		KOD_AK12,	W,	12000,	6000
		KOD_AK15,	W,	9000,	4500
		KOD_AKALPHA,	W,	13000,	7500
		Mag_KOD_AKALPHA_30Rnd,	M,	900,	450
		KOD_Beowulf,	W,	20000,	10000
		Mag_KOD_Beowulf_10Rnd,	M,	900,	450
		KOD_DVL10,	W,	20000,	10000
		Mag_KOD_DVL10_5Rnd,	M,	300,	150
		KOD_DVL10M1,	W,	21000,	10000
		Mag_KOD_DVL10M1_5Rnd,	M,	400,	200
		KOD_HK417,	W,	15000,	7000
		Mag_KOD_HK417_20Rnd,	M,	400,	200
		KOD_K98,	W,	6000,	3000
		KOD_M16A4,	W,	15000,	6500
		KOD_Ruger,	W,	10000,	5000
		Mag_KOD_Ruger_5Rnd,	M,	100,	10
		KOD_SCARH,	W,	15000,	6000
		Mag_KOD_SCARH_20Rnd,	M,	300,	50
		Mag_KOD_SCARH_30Rnd,	M,	400,	60
		KOD_VR80,	W,	12000,	5000
		Mag_KOD_VR80_10Rnd,	M,	500,	50
		Mag_KOD_VR80_30Rnd,	M,	500,	50		
		KOD_FAMAS,	W,	10000,	4000
		Mag_KOD_Drum308_50Rnd,	M,	1500,	750
	<Category>  Scopes
		KashtanOptic,	*,	100,	100
		KazuarOptic,	*,	450,	450
		A2M4SPRScope,	*,	450,	450
		LRRScope,	*,	1000,	1000
		AXMildot,	*,	1000,	1000
		AXMildot_Black,	*,	1000,	1000
		AD_B13Mount,	*,	900,	350
		AD_MosinMount,	*,	900,	350
		AD_ACOG,	*,	900,	350
		AD_ACOG_MosinMount,	*,	900,	350
		AD_ACOG_B13,	*,	900,	350
		AD_ACOG_RMR,	*,	900,	350
		AD_ACOG_RMR_MosinMount,	*,	900,	350
		AD_ACOG_RMR_B13,	*,	900,	350
		AD_DHF5,	*,	900,	350
		AD_DHF5_MosinMount,	*,	900,	350
		AD_DHF5_B13,	*,	900,	350
		AD_MRS,	*,	900,	350
		AD_MRS_MosinMount,	*,	900,	350
		AD_MRS_B13,	*,	900,	350
		AD_NFATACR,	*,	900,	350
		AD_NFATACR_MosinMount,	*,	900,	350
		AD_NFATACR_B13,	*,	900,	350
		AD_NFATACR_1_8,	*,	900,	350
		AD_NFATACR_1_8_MosinMount,	*,	900,	350
		AD_NFATACR_1_8_B13,	*,	900,	350
		AD_OKP7,	*,	900,	350
		AD_OKP7_MosinMount,	*,	900,	350
		AD_OKP7_B13,	*,	900,	350
		AD_Pilad,	*,	900,	350
		AD_Pilad_MosinMount,	*,	900,	350
		AD_Pilad_B13,	*,	900,	350
		AD_PVS4,	*,	900,	350
		AD_PVS4_MosinMount,	*,	900,	350
		AD_PVS4_B13,	*,	900,	350
		AD_RMR,	*,	900,	350
		AD_RMR_LM,	*,	900,	350
		AD_RMR_LM_MosinMount,	*,	900,	350
		AD_RMR_LM_B13,	*,	900,	350
		AD_RMR_TM,	*,	900,	350
		AD_RMR_TM_MosinMount,	*,	900,	350
		AD_RMR_TM_B13,	*,	900,	350
		Leupold_mung, *, 2500, 800
	<Category>  Misc Ammo
		AmmoBox_308Win_20Rnd, 	*,	500,	60
		AmmoBox_762x54_20Rnd,	*,	400,	120
		AmmoBox_338,			*,	500,	125
		AmmoBox_408Chey,		*,	2000,	375
	<Category>  Drinks
		WaterBottle,	*,	200,	-1
		SodaCan_Kvass,	*,	1000,	-1
		Vodka,			*,	-1,		10000
	<Category>  Medical Supplies
		BandageDressing,		1,	500,	-1
		FirstAidKit,			*,	2000,	-1
		CP_Relief_Balm,			*,	1000,	500
		InfluenzaInjectorCure,	*,	1000,	-1
		SalmonellaInjectorCure,	*,	2000,	-1
		CholeraInjectorCure,	*,	2000,	-1
		KuruInjectorCure,		*,	5000,	-1
		Defibrillator,			*,	20000,	5000
	<Category>  Recreational Use
		CigarettePack_Chernamorka,				*,	10,	5
		CigarettePack_Merkur,					*,	10,	5
		CigarettePack_Partyzanka,				*,	10,	5
		CP_CigarettePack_CannabisSkunk,			*,	200,	100
		CP_CigarettePack_CannabisBlue,			*,	240,	120
		CP_CigarettePack_CannabisKush,			*,	300,	150
		CP_CigarettePack_CannabisStardawg,		*,	385,	190
		CP_CigarettePack_CannabisFuture,		*,	500,	250
		CP_CigarettePack_CannabisS1,			*,	720,	360
		CP_CigarettePack_CannabisNomad,			*,	1150,	575
		CP_CigarettePack_CannabisBlackFrost,	*,	2400,	1200
<Trader> Fish Monger								
	<Category> Fish									
		Sardines,			*,		50,		-1		
		Mackerel,			*,		150,	-1
		Carp,				*,		200,	-1		
	<Category> Narcotics
		MassMeth,					*,	-1,	10000
		CP_CannabisBagSkunk,		*,	-1,	410
		CP_CannabisBagBlue,			*,	-1,	500
		CP_CannabisBagKush,			*,	-1,	700
		CP_CannabisBagStardawg,		*,	-1,	900
		CP_CannabisBagFuture,		*,	-1,	1200
		CP_CannabisBagS1,			*,	-1,	1700
		CP_CannabisBagNomad,		*,	-1,	2700
		CP_CannabisBagBlackFrost,	*,	-1,	5680
		CP_CannabisBrickSkunk,		*,	-1,	8125
		CP_CannabisBrickBlue,		*,	-1,	10000
		CP_CannabisBrickKush,		*,	-1,	12500
		CP_CannabisBrickStardawg,	*,	-1,	16000
		CP_CannabisBrickFuture,		*,	-1,	21250
		CP_CannabisBrickS1,			*,	-1,	30000
		CP_CannabisBrickNomad,		*,	-1,	47500
		CP_CannabisBrickBlackFrost,	*,	-1,	100000
<Trader>  Heli Trader
	<Category>  Helicopters
		Helipolice_SIB4,		VNK,	1000000,	500000
		Helipolice_swat_SIB5,	VNK,	1000000,	500000
		HeliSIB_UH1D,		VNK,	1100000,	800000
		HeliSIB_UH1D_airforce,	VNK,	1100000,	800000
		HeliSIB_UH1D_iron,	VNK,	1100000,	800000
		HeliSIB_UH1D_navy,	VNK,	1100000,	800000
		Heliblack_hawk_SIB,	VNK,	1500000,	900000
	<Category>  Spares
		CarBattery,	*,	500,	250
 	<Category>  Keys
		MCK_CarKey_Base,	*,	5000,	-1
		MCK_CarKey_Blue,	*,	5000,	-1
		MCK_CarKey_Green,	*,	5000,	-1
		MCK_CarKey_White,	*,	5000,	-1
		MCK_CarKey_Yellow,	*,	5000,	-1
		MCK_CarKey_Red,	*,	5000,	-1
<FileEnd>